# Debian GNU/Linux Installation Guide
msgid ""
msgstr ""
"Project-Id-Version: d-i-manual\n"
"Report-Msgid-Bugs-To: debian-boot@lists.debian.org\n"
"POT-Creation-Date: 2020-07-26 23:02+0000\n"
"PO-Revision-Date: 2005-06-10 01:57+0800\n"
"Last-Translator: Lin Shu-Fen<satashiohno@gmail.com>\n"
"Language-Team: debian-chinese-big5 <debian-chinese-big5@lists.debian.org>\n"
"Language: zh_TW\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. Tag: title
#: installation-howto.xml:5
#, no-c-format
msgid "Installation Howto"
msgstr "安裝 Howto"

#. Tag: para
#: installation-howto.xml:7
#, fuzzy, no-c-format
msgid ""
"This document describes how to install &debian-gnu; &releasename; for the "
"&arch-title; (<quote>&architecture;</quote>) with the new &d-i;. It is a "
"quick walkthrough of the installation process which should contain all the "
"information you will need for most installs. When more information can be "
"useful, we will link to more detailed explanations in other parts of this "
"document."
msgstr ""
"本文介紹了如何在 &arch-title; (<quote>&architecture;</quote>)架構的電腦上，使"
"用新版 &d-i; 來安裝 &debian-gnu; &releasename;。我們簡要說明安裝過程，但會囊"
"括了大多數情況下您進行安裝所需的訊息。當有必要取得更多訊息時，我們會有較詳盡"
"的說明文件 <link linkend=\"debian_installation_guide\">&debian-gnu;安裝指南</"
"link>。"

#. Tag: title
#: installation-howto.xml:19
#, no-c-format
msgid "Preliminaries"
msgstr "前言"

#. Tag: para
#: installation-howto.xml:20
#, fuzzy, no-c-format
msgid ""
"<phrase condition=\"unofficial-build\"> The debian-installer is still in a "
"beta state. </phrase> If you encounter bugs during your install, please "
"refer to <xref linkend=\"submit-bug\"/> for instructions on how to report "
"them. If you have questions which cannot be answered by this document, "
"please direct them to the debian-boot mailing list (&email-debian-boot-"
"list;) or ask on IRC (#debian-boot on the OFTC network)."
msgstr ""
"<phrase condition=\"unofficial-build\"> debian-installer 仍然處於 beta 測試階"
"段。</phrase> 如果您在安裝時碰到程式出錯，請參考 <xref linkend=\"submit-bug"
"\"/> 回報錯誤。倘若本文件不能夠回答您所有的疑問，那麼請將這些問題發表在 "
"debian-boot 的通信論壇(&email-debian-boot-list;)，或者您也可以在 IRC (即 "
"freenode 網站的 #debian-boot 頻道)上直接提問。"

#. Tag: title
#: installation-howto.xml:36
#, no-c-format
msgid "Booting the installer"
msgstr "啟動安裝程式"

#. Tag: para
#: installation-howto.xml:37
#, fuzzy, no-c-format
#| msgid ""
#| "<phrase condition=\"unofficial-build\"> For some quick links to CD "
#| "images, check out the <ulink url=\"&url-d-i;\"> &d-i; home page</ulink>. "
#| "</phrase> The debian-cd team provides builds of CD images using &d-i; on "
#| "the <ulink url=\"&url-debian-cd;\">Debian CD page</ulink>. For more "
#| "information on where to get CDs, see <xref linkend=\"official-cdrom\"/>."
msgid ""
"<phrase condition=\"unofficial-build\"> For some quick links to installation "
"images, check out the <ulink url=\"&url-d-i;\"> &d-i; home page</ulink>. </"
"phrase> The debian-cd team provides builds of installation images using &d-"
"i; on the <ulink url=\"&url-debian-cd;\">Debian CD/DVD page</ulink>. For "
"more information on where to get installation images, see <xref linkend="
"\"official-cdrom\"/>."
msgstr ""
"<phrase condition=\"unofficial-build\"> 在<ulink url=\"&url-d-i;\"> &d-i; 的"
"首頁</ulink>，你可看到幾個光碟映像檔的快速連結。</phrase> Debian-cd 小組在 "
"<ulink url=\"&url-debian-cd;\">Debian CD 網頁</ulink>中提供了使用 &d-i; 光碟"
"映像檔的編譯版本。如果您需要關於取得這些光碟的資訊，請看<xref linkend="
"\"official-cdrom\"/>。"

#. Tag: para
#: installation-howto.xml:47
#, fuzzy, no-c-format
#| msgid ""
#| "Some installation methods require other images than CD images. <phrase "
#| "condition=\"unofficial-build\"> The <ulink url=\"&url-d-i;\">&d-i; home "
#| "page</ulink> has links to other images. </phrase> <xref linkend=\"where-"
#| "files\"/> explains how to find images on &debian; mirrors."
msgid ""
"Some installation methods require other images than those for optical media. "
"<phrase condition=\"unofficial-build\"> The <ulink url=\"&url-d-i;\">&d-i; "
"home page</ulink> has links to other images. </phrase> <xref linkend=\"where-"
"files\"/> explains how to find images on &debian; mirrors."
msgstr ""
"有些安裝方式需要其它種類的映像而非光碟映像檔。<phrase condition=\"unofficial-"
"build\"> <ulink url=\"&url-d-i;\">&d-i; 的網頁</ulink> 上有其它映像檔的連結。"
"</phrase> <xref linkend=\"where-files\"/> 會告訴您如何在 &debian; 的映像網站"
"找到映像檔。"

#. Tag: para
#: installation-howto.xml:57
#, no-c-format
msgid ""
"The subsections below will give the details about which images you should "
"get for each possible means of installation."
msgstr "下一節我們就各種可能的安裝方法，仔細解釋如何取得所需的映像檔。"

#. Tag: title
#: installation-howto.xml:65
#, no-c-format
msgid "Optical disc"
msgstr ""

#. Tag: para
#: installation-howto.xml:67
#, fuzzy, no-c-format
#| msgid ""
#| "There are two different netinst CD images which can be used to install "
#| "&releasename; with the &d-i;. These images are intended to boot from CD "
#| "and install additional packages over a network, hence the name 'netinst'. "
#| "The difference between the two images is that on the full netinst image "
#| "the base packages are included, whereas you have to download these from "
#| "the web if you are using the business card image. If you'd rather, you "
#| "can get a full size CD image which will not need the network to install. "
#| "You only need the first CD of the set."
msgid ""
"The netinst CD image is a popular image which can be used to install "
"&releasename; with the &d-i;. This installation method is intended to boot "
"from the image and install additional packages over a network; hence the "
"name <quote>netinst</quote>. The image has the software components needed to "
"run the installer and the base packages to provide a minimal &releasename; "
"system. If you'd rather, you can get a full size CD/DVD image which will not "
"need the network to install. You only need the first image of such set."
msgstr ""
"現在有兩種不同的 netinst 光碟映像可以用 &d-i; 安裝 &releasename;。這些映像檔"
"是為了讓電腦透過光碟機開機，再透過網路上下載安裝額外的軟體套件，"
"<quote>netinst</quote> 的名字由此得來。兩種映像檔的不同在於完整版的 netinst "
"映像檔包含了基本的軟件套件，而名片版映像的安裝方式則需要透過網路下載套件。如"
"果喜歡的話，您可以下載完整映像檔，就可以不需透過網路安裝，你只需要一套光碟中"
"的第一片就行了。"

#. Tag: para
#: installation-howto.xml:77
#, fuzzy, no-c-format
msgid ""
"Download whichever type you prefer and burn it to an optical disc. <phrase "
"arch=\"any-x86\">To boot the disc, you may need to change your BIOS/UEFI "
"configuration, as explained in <xref linkend=\"bios-setup\"/>.</phrase> "
"<phrase arch=\"powerpc\"> To boot a PowerMac from CD, press the <keycap>c</"
"keycap> key while booting. See <xref linkend=\"boot-cd\"/> for other ways to "
"boot from CD. </phrase>"
msgstr ""
"您想用哪種辦法安裝，就下載相對應的映像檔，再燒成光碟。<phrase arch=\"any-"
"x86\"> 若要利用光碟進行開機動作，得先修改 BIOS 設定，方法參照 <xref linkend="
"\"bios-setup\"/>。</phrase> <phrase arch=\"powerpc\"> 若要利用光碟啟動 "
"PowerMac ，在開機時按著 <keycap>c</keycap> 鍵不放。其他使用光碟開機的方法請參"
"閱 <xref linkend=\"boot-cd\"/>。</phrase>"

#. Tag: title
#: installation-howto.xml:91
#, no-c-format
msgid "USB memory stick"
msgstr "USB 隨身碟"

#. Tag: para
#: installation-howto.xml:92
#, no-c-format
msgid ""
"It's also possible to install from removable USB storage devices. For "
"example a USB keychain can make a handy &debian; install medium that you can "
"take with you anywhere."
msgstr ""
"我們也可以透過 USB 隨身碟來安裝套件。無論到哪你都可帶著 USB 隨身碟，這是一個"
"相當方便的 &debian; 安裝工具。"

#. Tag: para
#: installation-howto.xml:98
#, no-c-format
msgid ""
"The easiest way to prepare your USB memory stick is to download any Debian "
"CD or DVD image that will fit on it, and write the image directly to the "
"memory stick. Of course this will destroy anything already on the stick. "
"This works because Debian CD/DVD images are <quote>isohybrid</quote> images "
"that can boot both from optical and USB drives."
msgstr ""

#. Tag: para
#: installation-howto.xml:106
#, fuzzy, no-c-format
msgid ""
"The easiest way to prepare your USB memory stick is to download <filename>hd-"
"media/boot.img.gz</filename>, and use gunzip to extract the 1 GB image from "
"that file. Write this image directly to your memory stick, which must be at "
"least 1 GB in size. Of course this will destroy anything already on the "
"memory stick. Then mount the memory stick, which will now have a FAT "
"filesystem on it. Next, download a &debian; netinst CD image, and copy that "
"file to the memory stick; any filename is ok as long as it ends in <literal>."
"iso</literal>."
msgstr ""
"要將 USB 隨身碟做成安裝工具，最簡單的辦法就是下載 <filename>hd-media/boot."
"img.gz</filename>，然後利用 gunzip 把這個檔案解壓，生成 128 MB 的映像檔，再將"
"此映像檔寫到 USB 隨身碟， USB 隨身碟的容量至少要有 128 MB。上面所說的操作會"
"把 USB 隨身碟裡的資料全部毀掉。以後掛載這個 USB 隨身碟的話，上面就不再是 FAT "
"檔案系統了。接下來我們要下載一個 &debian; netinst 光碟映像檔，將這個映像檔拷"
"貝到  USB 隨身碟。檔名沒有限制，只要結尾是 <literal>.iso</literal> 就可以。"

#. Tag: para
#: installation-howto.xml:117
#, no-c-format
msgid ""
"There are other, more flexible ways to set up a memory stick to use the "
"debian-installer, and it's possible to get it to work with smaller memory "
"sticks. For details, see <xref linkend=\"boot-usb-files\"/>."
msgstr ""
"除此之外，還有其它更為彈性的方式可以做出能啟動 debian-installer 的 USB 隨身"
"碟，且即使是較小容量的 USB 隨身碟亦可成功。欲知詳情，請看 <xref linkend="
"\"boot-usb-files\"/>。"

#. Tag: para
#: installation-howto.xml:123
#, fuzzy, no-c-format
#| msgid ""
#| "Some BIOSes can boot USB storage directly, and some cannot. You may need "
#| "to configure your BIOS to boot from a <quote>removable drive</quote> or "
#| "even a <quote>USB-ZIP</quote> to get it to boot from the USB device. For "
#| "helpful hints and details, see <xref linkend=\"usb-boot-x86\"/>."
msgid ""
"While booting from USB storage is quite common on UEFI systems, this is "
"somewhat different in the older BIOS world. Some BIOSes can boot USB storage "
"directly, and some cannot. You may need to configure your BIOS/UEFI to "
"enable <quote>USB legacy support</quote> or <quote>Legacy support</quote>. "
"The boot device selection menu should show <quote>removable drive</quote> or "
"<quote>USB-HDD</quote> to get it to boot from the USB device. For helpful "
"hints and details, see <xref linkend=\"usb-boot-x86\"/>."
msgstr ""
"有些 BIOS 支援直接透過 USB 隨身碟開機，但也有的 BIOS 不支援。您需要設定 BIOS "
"讓電腦從 <quote>removable drive</quote> 或是 <quote>USB-ZIP</quote> 開機，使"
"得此電腦能從 USB 隨身碟啟動。如果這樣不奏效，您可以透過磁片開機，然後再用 "
"USB 隨身碟完成之後的安裝。若需要一些有用的提示和細節說明，請參閱 <xref "
"linkend=\"usb-boot-x86\"/>。"

#. Tag: para
#: installation-howto.xml:134
#, no-c-format
msgid ""
"Booting Macintosh systems from USB storage devices involves manual use of "
"Open Firmware. For directions, see <xref linkend=\"usb-boot-powerpc\"/>."
msgstr ""
"在 Macintosh 系統上使用 USB 隨身碟開機與手動使用 Open Fireware 有關。請參閱"
"<xref linkend=\"usb-boot-powerpc\"/>。"

#. Tag: title
#: installation-howto.xml:143
#, no-c-format
msgid "Booting from network"
msgstr "透過網路開機"

#. Tag: para
#: installation-howto.xml:144
#, no-c-format
msgid ""
"It's also possible to boot &d-i; completely from the net. The various "
"methods to netboot depend on your architecture and netboot setup. The files "
"in <filename>netboot/</filename> can be used to netboot &d-i;."
msgstr ""
"要完全從網路上啟動(即 netboot) &d-i; 也是可行的。而採取哪種方法來從網路啟動取"
"決於您的硬體架構和網路啟動的相關設定。在 <filename>netboot/</filename> 目錄裡"
"的檔案是用來從網路啟動 &d-i; 。"

#. Tag: para
#: installation-howto.xml:150
#, fuzzy, no-c-format
msgid ""
"The easiest thing to set up is probably PXE netbooting. Untar the file "
"<filename>netboot/pxeboot.tar.gz</filename> into <filename>/srv/tftp</"
"filename> or wherever is appropriate for your tftp server. Set up your DHCP "
"server to pass filename <filename>pxelinux.0</filename> to clients, and with "
"luck everything will just work. For detailed instructions, see <xref linkend="
"\"install-tftp\"/>."
msgstr ""
"最簡單的方式是使用 PXE 的網絡啟動。先解開 <filename>netboot/pxeboot.tar.gz</"
"filename>，把解壓縮後的檔案放到 <filename>/srv/tftp</filename>，或者放到您的 "
"tftp 伺服器的其它目錄。然後設定 DHCP 伺服器，傳送 <filename>pxelinux.0</"
"filename> 檔名給客戶端。順利的話安裝成功。欲知詳情，請參閱 <xref linkend="
"\"install-tftp\"/>。"

#. Tag: title
#: installation-howto.xml:164
#, no-c-format
msgid "Booting from hard disk"
msgstr "從硬碟開機"

#. Tag: para
#: installation-howto.xml:165
#, fuzzy, no-c-format
msgid ""
"It's possible to boot the installer using no removable media, but just an "
"existing hard disk, which can have a different OS on it. Download "
"<filename>hd-media/initrd.gz</filename>, <filename>hd-media/vmlinuz</"
"filename>, and a &debian; CD/DVD image to the top-level directory of the "
"hard disk. Make sure that the image has a filename ending in <literal>.iso</"
"literal>. Now it's just a matter of booting linux with the initrd. <phrase "
"arch=\"x86\"> <xref linkend=\"boot-initrd\"/> explains one way to do it. </"
"phrase>"
msgstr ""
"除了從可移動媒介啟動安裝程式，亦可從現有的安裝了其它操作系統的硬碟啟動。將 "
"<filename>hd-media/initrd.gz</filename>、<filename>hd-media/vmlinuz</"
"filename> 和一個 &debian; 光碟映像檔下載到硬碟最上層的目錄裡。請確保這個光碟"
"映像檔的檔案名稱是 <literal>.iso</literal> 結尾。接下來就是用 initrd 啟動 "
"linux 了。 <phrase arch=\"i386\"> <xref linkend=\"boot-initrd\"/> 說明如何達"
"到這個目的。</phrase>"

#. Tag: title
#: installation-howto.xml:182
#, no-c-format
msgid "Installation"
msgstr "安裝"

#. Tag: para
#: installation-howto.xml:183
#, fuzzy, no-c-format
msgid ""
"Once the installer starts, you will be greeted with an initial screen. Press "
"&enterkey; to boot, or read the instructions for other boot methods and "
"parameters (see <xref linkend=\"boot-parms\"/>)."
msgstr ""
"一旦開始安裝套件，螢幕會出現一個初始畫面。要開機啟動的話，請按 &enterkey;﹔也"
"可以閱讀操作指南查看其它的啟動方式以及各種參數設定(請參閱 <xref linkend="
"\"boot-parms\"/>)。<phrase arch=\"i386\"> <phrase condition=\"sarge\"> 如果您"
"希望用核心版本為 2.6 的系統，在 <prompt>boot:</prompt> 提示符號之後鍵入 "
"<userinput>linux26</userinput>。</phrase> <phrase condition=\"etch\"> 如果您"
"希望用核心版本為 2.4 的系統，在 <prompt>boot:</prompt> 提示符號之後鍵入 "
"<userinput>install24</userinput>。</phrase> <footnote><para> <phrase "
"condition=\"sarge\"><footnote><para> 除了磁片開機，2.6 核心可以在大多數啟動方"
"式中使用。</para></footnote> </phrase> <phrase condition=\"etch\"> 幾乎所有啟"
"動方式都預設使用 2.6 核心，但是以磁片開機時無法使用 2.6 核心。</phrase> </"
"para></footnote> </phrase>"

#. Tag: para
#: installation-howto.xml:189
#, no-c-format
msgid ""
"After a while you will be asked to select your language. Use the arrow keys "
"to pick a language and press &enterkey; to continue. Next you'll be asked to "
"select your country, with the choices including countries where your "
"language is spoken. If it's not on the short list, a list of all the "
"countries in the world is available."
msgstr ""
"接下來畫面要求您選擇欲使用的語言。利用上下鍵來選擇語言，然後按 &enterkey; 以"
"繼續下面的步驟。接下來，您要選擇您的國家，選項裡包括了那些使用您所選語言的國"
"家。如果在列表中找不到您要找的國家，還有一個包含世界上所有國家的列表以供選"
"擇。"

#. Tag: para
#: installation-howto.xml:197
#, no-c-format
msgid ""
"You may be asked to confirm your keyboard layout. Choose the default unless "
"you know better."
msgstr ""
"您還可能被要求確認一下您的鍵盤排列方式。選擇預設的那個方式，或是選擇更合適的"
"一個。"

#. Tag: para
#: installation-howto.xml:202
#, fuzzy, no-c-format
#| msgid ""
#| "Now sit back while debian-installer detects some of your hardware, and "
#| "loads the rest of itself from CD, floppy, USB, etc."
msgid ""
"Now sit back while debian-installer detects some of your hardware, and loads "
"the rest of the installation image."
msgstr ""
"現在可以休息一下了，這時 debian-installer 會偵測您的硬體，並從光碟、磁片、"
"USB 隨身碟或其它設備裡將其餘部分載入系統。"

#. Tag: para
#: installation-howto.xml:207
#, no-c-format
msgid ""
"Next the installer will try to detect your network hardware and set up "
"networking by DHCP. If you are not on a network or do not have DHCP, you "
"will be given the opportunity to configure the network manually."
msgstr ""
"接下來，安裝程式會嘗試偵測網路相關硬體，透過 DHCP 完成網路的設定。如果電腦沒"
"有連接網路，或是沒有用 DHCP，那麼您也可以手動設定網路。"

#. Tag: para
#: installation-howto.xml:213
#, no-c-format
msgid ""
"Setting up the network is followed by the creation of user accounts. By "
"default you are asked to provide a password for the <quote>root</quote> "
"(administrator) account and information necessary to create one regular user "
"account. If you do not specify a password for the <quote>root</quote> user, "
"this account will be disabled but the <command>sudo</command> package will "
"be installed later to enable administrative tasks to be carried out on the "
"new system. By default, the first user created on the system will be allowed "
"to use the <command>sudo</command> command to become root."
msgstr ""

#. Tag: para
#: installation-howto.xml:224
#, no-c-format
msgid ""
"The next step is setting up your clock and time zone. The installer will try "
"to contact a time server on the Internet to ensure the clock is set "
"correctly. The time zone is based on the country selected earlier and the "
"installer will only ask to select one if a country has multiple zones."
msgstr ""

#. Tag: para
#: installation-howto.xml:231
#, fuzzy, no-c-format
msgid ""
"Now it is time to partition your disks. First you will be given the "
"opportunity to automatically partition either an entire drive, or available "
"free space on a drive (see <xref linkend=\"partman-auto\"/>). This is "
"recommended for new users or anyone in a hurry. If you do not want to "
"autopartition, choose <guimenuitem>Manual</guimenuitem> from the menu."
msgstr ""
"現在該對硬碟分割磁區了。首先，您可以選擇對整個硬碟或是硬碟上的空間進行自動分"
"割。我們建議新手或者趕時間的使用者使用自動分區。要是您不想用自動分割磁區的"
"話，請在選單中選擇手動分割。"

#. Tag: para
#: installation-howto.xml:239
#, no-c-format
msgid ""
"If you have an existing DOS or Windows partition that you want to preserve, "
"be very careful with automatic partitioning. If you choose manual "
"partitioning, you can use the installer to resize existing FAT or NTFS "
"partitions to create room for the &debian; install: simply select the "
"partition and specify its new size."
msgstr ""
"如果您想保留一個既存的 DOS 或 Windows 磁區，要小心使用自動分割磁區。如果您選"
"擇手動分割磁區，可以使用安裝程式重新設定既存 FAT 或 NTFS 分區的大小，分給 "
"&debian; 更多的安裝空間：只需選擇該分區，並指定新的大小。"

#. Tag: para
#: installation-howto.xml:246
#, fuzzy, no-c-format
msgid ""
"On the next screen you will see your partition table, how the partitions "
"will be formatted, and where they will be mounted. Select a partition to "
"modify or delete it. If you did automatic partitioning, you should just be "
"able to choose <guimenuitem>Finish partitioning and write changes to disk</"
"guimenuitem> from the menu to use what it set up. Remember to assign at "
"least one partition for swap space and to mount a partition on <filename>/</"
"filename>. For more detailed information on how to use the partitioner, "
"please refer to <xref linkend=\"di-partition\"/>; the appendix <xref linkend="
"\"partitioning\"/> has more general information about partitioning."
msgstr ""
"在接下來的畫面裡，您可以看到分割區列表，上面標出了各分區將以何種方式格式化，"
"以及它們的掛載點在何處。選擇一個磁區再修改分區的設置或是刪除分區。如果您選擇"
"的是自動分割，那麼只要選則 <guimenuitem>完成分割磁區</guimenuitem> ,使用自動"
"分割的設定即可。請記得至少要分配一個磁區作為置換空間，並把一個磁區掛載到 "
"<filename>/</filename>上。<xref linkend=\"partitioning\"/> 有更多關於分割磁區"
"的資訊。"

#. Tag: para
#: installation-howto.xml:259
#, no-c-format
msgid ""
"Now &d-i; formats your partitions and starts to install the base system, "
"which can take a while. That is followed by installing a kernel."
msgstr ""
"現在 &d-i; 會先把您的磁區格式化，然後安裝基本系統，這兩步會花些時間。接著它會"
"安裝核心。"

#. Tag: para
#: installation-howto.xml:264
#, no-c-format
msgid ""
"The base system that was installed earlier is a working, but very minimal "
"installation. To make the system more functional the next step allows you to "
"install additional packages by selecting tasks. Before packages can be "
"installed <classname>apt</classname> needs to be configured as that defines "
"from where the packages will be retrieved. The <quote>Standard system</"
"quote> task will be selected by default and should normally be installed. "
"Select the <quote>Desktop environment</quote> task if you would like to have "
"a graphical desktop after the installation. See <xref linkend=\"pkgsel\"/> "
"for additional information about this step."
msgstr ""

#. Tag: para
#: installation-howto.xml:276
#, fuzzy, no-c-format
msgid ""
"The last step is to install a boot loader. If the installer detects other "
"operating systems on your computer, it will add them to the boot menu and "
"let you know. <phrase arch=\"any-x86\">By default GRUB will be installed to "
"the UEFI partition/boot record of the primary drive, which is generally a "
"good choice. You'll be given the opportunity to override that choice and "
"install it elsewhere. </phrase>"
msgstr ""
"最後一步就是安裝 boot loader 了。如果安裝程式發現您的電腦還安裝有其它作業系"
"統，它會把它們加入開機選單並通知您。<phrase arch=\"any-x86\">預設狀況下會把 "
"GRUB 安裝到第一塊硬碟的開機記錄上，一般來說，這是一個不錯的方法。當然您也可以"
"不讓它這樣做，而是把 GRUB 裝在其它地方。</phrase>"

#. Tag: para
#: installation-howto.xml:286
#, fuzzy, no-c-format
msgid ""
"&d-i; will now tell you that the installation has finished. Remove the cdrom "
"or other boot media and hit &enterkey; to reboot your machine. It should "
"boot up into the newly installed system and allow you to log in. This is "
"explained in <xref linkend=\"boot-new\"/>."
msgstr ""
"&d-i; 現在會告訴您安裝已經完成。把光碟片從光碟裡取出或者移除其它啟動媒介，然"
"後按 &enterkey; 就可以重新啟動電腦了。然後它會進入安裝過程的下一個階段，在 "
"<xref linkend=\"boot-new\"/> 有對它的詳盡說明。"

#. Tag: para
#: installation-howto.xml:293
#, no-c-format
msgid ""
"If you need more information on the install process, see <xref linkend=\"d-i-"
"intro\"/>."
msgstr "如果您想要更多的安裝過程相關資訊，請看 <xref linkend=\"d-i-intro\"/>。"

#. Tag: title
#: installation-howto.xml:302
#, no-c-format
msgid "Send us an installation report"
msgstr "請寄給我們一份安裝報告"

#. Tag: para
#: installation-howto.xml:303
#, no-c-format
msgid ""
"If you successfully managed an installation with &d-i;, please take time to "
"provide us with a report. The simplest way to do so is to install the "
"reportbug package (<command>apt install reportbug</command>), configure "
"<classname>reportbug</classname> as explained in <xref linkend=\"mail-"
"outgoing\"/>, and run <command>reportbug installation-reports</command>."
msgstr ""

#. Tag: para
#: installation-howto.xml:313
#, fuzzy, no-c-format
msgid ""
"If you did not complete the install, you probably found a bug in debian-"
"installer. To improve the installer it is necessary that we know about them, "
"so please take the time to report them. You can use an installation report "
"to report problems; if the install completely fails, see <xref linkend="
"\"problem-report\"/>."
msgstr ""
"如果您到不了 base-config 這一步，或者碰到了其它的問題，那麼您也許遇到了 "
"debian-installler 的錯誤。請告訴我們這些問題以改進安裝程式，所以請抽空把這些"
"錯誤報告給我們。您也可以使用 installation report 來回報錯誤。如果安裝徹底失敗"
"了，請參閱 <xref linkend=\"problem-report\"/>。"

#. Tag: title
#: installation-howto.xml:325
#, fuzzy, no-c-format
msgid "And finally&hellip;"
msgstr "最後......"

#. Tag: para
#: installation-howto.xml:326
#, no-c-format
msgid ""
"We hope that your &debian; installation is pleasant and that you find "
"&debian; useful. You might want to read <xref linkend=\"post-install\"/>."
msgstr ""
"我們希望您的 &debian; 安裝順利愉快，並希望您能瞭解 &debian; 好用之處。您或許"
"想閱讀 <xref linkend=\"post-install\"/>。"

#~ msgid "CDROM"
#~ msgstr "光碟"

#~ msgid "Floppy"
#~ msgstr "軟碟"

#, fuzzy
#~ msgid ""
#~ "If you can't boot from CD, you can download floppy images to install "
#~ "&debian;. You need the <filename>floppy/boot.img</filename>, the "
#~ "<filename>floppy/root.img</filename> and one or more of the driver disks."
#~ msgstr ""
#~ "如果您無法利用光碟進行開機動作，不妨下載一些軟碟的映像檔，用它們來安裝 "
#~ "&debian;，包括 <filename>floppy/boot.img</filename> 、 <filename>floppy/"
#~ "root.img</filename>，也許還需要某張驅動程式磁片。"

#~ msgid ""
#~ "The boot floppy is the one with <filename>boot.img</filename> on it. This "
#~ "floppy, when booted, will prompt you to insert a second floppy &mdash; "
#~ "use the one with <filename>root.img</filename> on it."
#~ msgstr ""
#~ "開機磁片指的是存有 <filename>boot.img</filename> 的那張。當使用這張磁片啟"
#~ "動時，它會提示您插入第二張磁片 &mdash;，這時插入存有 <filename>root.img</"
#~ "filename> 的那張磁片。"

#, fuzzy
#~ msgid ""
#~ "If you're planning to install over the network, you will usually need the "
#~ "<filename>floppy/net-drivers-1.img</filename>. For PCMCIA or USB "
#~ "networking, and some less common network cards, you will also need a "
#~ "second driver floppy, <filename>floppy/net-drivers-2.img</filename>."
#~ msgstr ""
#~ "倘若透過網路安裝，我們需要 <filename>floppy/net-drivers.img</filename>，裡"
#~ "面包含許多種乙太網卡的驅動程式，並支援 PCMCIA 。"

#~ msgid ""
#~ "If you have a CD, but cannot boot from it, then boot from floppies and "
#~ "use <filename>floppy/cd-drivers.img</filename> on a driver disk to "
#~ "complete the install using the CD."
#~ msgstr ""
#~ "假如您有光碟，但無法利用它啟動，那麼您可以透過磁片啟動，再用存在驅動磁片裡"
#~ "的<filename>floppy/cd-drivers.img</filename> 接著完成透過光碟的安裝。"

#~ msgid ""
#~ "Floppy disks are one of the least reliable media around, so be prepared "
#~ "for lots of bad disks (see <xref linkend=\"unreliable-floppies\"/>). Each "
#~ "<filename>.img</filename> file you downloaded goes on a single floppy; "
#~ "you can use the dd command to write it to /dev/fd0 or some other means "
#~ "(see <xref linkend=\"create-floppy\"/> for details). Since you'll have "
#~ "more than one floppy, it's a good idea to label them."
#~ msgstr ""
#~ "磁片是最不可靠的儲存方式之一，因此您最好有碰到許多壞片的準備(請參看 <xref "
#~ "linkend=\"unreliable-floppies\"/>)。您所下載的每個 <filename>.img</"
#~ "filename> 檔其實就是一張磁片。您可以用 dd 命令把它寫到 /dev/fd0 ，或是其他"
#~ "方法(細節請參看 <xref linkend=\"create-floppy\"/> )。記得為這些磁片依序編"
#~ "號。"

#, fuzzy
#~ msgid ""
#~ "If you successfully managed an installation with &d-i;, please take time "
#~ "to provide us with a report. <phrase condition=\"sarge\"> There is a "
#~ "template named <filename>install-report.template</filename> in the "
#~ "<filename>/root</filename> directory of a freshly installed system. "
#~ "Please fill it out and file it as a bug against the package "
#~ "<classname>installation-reports</classname>, as explained in <xref "
#~ "linkend=\"submit-bug\"/>. </phrase> <phrase condition=\"etch\"> The "
#~ "simplest way to do so is to install the reportbug package (<command>apt-"
#~ "get install reportbug</command>), and run <command>reportbug installation-"
#~ "report</command>. </phrase>"
#~ msgstr ""
#~ "如果您成功地用 &d-i; 完成了安裝，請您抽空給我們寫一份報告吧。在新裝好的系"
#~ "統裡的有一個名為 <filename>install-report.template</filename> 的樣板文件，"
#~ "它位於 <filename>/root</filename> 目錄下。請填好並將它以 "
#~ "<classname>installation-reports</classname> 軟體套件的錯誤回報發送過來。至"
#~ "於提交錯誤回報的細節，請參照 <xref linkend=\"submit-bug\"/>。"
