# Debian GNU/Linux Installation Guide - translation into Chinese (simplified)
# Yangfl <mmyangfl@gmail.com>, 2017.
# tao wang <tonywang5@163.com>, 2020.
#
msgid ""
msgstr ""
"Project-Id-Version: d-i-manual\n"
"Report-Msgid-Bugs-To: debian-boot@lists.debian.org\n"
"POT-Creation-Date: 2021-02-13 16:19+0000\n"
"PO-Revision-Date: 2020-11-10 04:28+0000\n"
"Last-Translator: tao wang <tonywang5@163.com>\n"
"Language-Team: <debian-l10n-chinese@lists.debian.org>\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 4.4-dev\n"

#. Tag: title
#: random-bits.xml:4
#, no-c-format
msgid "Random Bits"
msgstr "其他"

#. Tag: title
#: random-bits.xml:11
#, no-c-format
msgid "Linux Devices"
msgstr "Linux 里的设备"

#. Tag: para
#: random-bits.xml:12
#, no-c-format
msgid ""
"In Linux various special files can be found under the directory <filename>/"
"dev</filename>. These files are called device files and behave unlike "
"ordinary files. The most common types of device files are for block devices "
"and character devices. These files are an interface to the actual driver "
"(part of the Linux kernel) which in turn accesses the hardware. Another, "
"less common, type of device file is the named <firstterm>pipe</firstterm>. "
"The most important device files are listed in the tables below."
msgstr ""
"Linux 的许多特殊文件可以在 <filename>/dev</filename> 目录下找到。这些文件称为"
"设备文件，其行为与普通文件不同。大多数设备文件的类型是块设备和字符设备。这些"
"文件是访问硬件的驱动程序(Linux 内核的一部分)的接口。另外一些，不那么常见的类"
"型，是命名<firstterm>管道(pipe)</firstterm>。下表中列出了最重要的设备文件。"

#. Tag: filename
#: random-bits.xml:27
#, no-c-format
msgid "<filename>sda</filename>"
msgstr "<filename>sda</filename>"

#. Tag: entry
#: random-bits.xml:28
#, no-c-format
msgid "First hard disk"
msgstr "第一块硬盘"

#. Tag: filename
#: random-bits.xml:30
#, no-c-format
msgid "<filename>sdb</filename>"
msgstr "<filename>sdb</filename>"

#. Tag: entry
#: random-bits.xml:31
#, no-c-format
msgid "Second hard disk"
msgstr "第一块硬盘"

#. Tag: filename
#: random-bits.xml:33
#, no-c-format
msgid "sda1"
msgstr "sda1"

#. Tag: entry
#: random-bits.xml:34
#, no-c-format
msgid "First partition of the first hard disk"
msgstr "第一块硬盘上的第一个分区"

#. Tag: filename
#: random-bits.xml:36
#, no-c-format
msgid "sdb7"
msgstr "sdb7"

#. Tag: entry
#: random-bits.xml:37
#, no-c-format
msgid "Seventh partition of the second hard disk"
msgstr "第二块硬盘上的第七个分区"

#. Tag: filename
#: random-bits.xml:43
#, no-c-format
msgid "<filename>sr0</filename>"
msgstr "<filename>sr0</filename>"

#. Tag: entry
#: random-bits.xml:44
#, no-c-format
msgid "First CD-ROM"
msgstr "第一个 CD-ROM"

#. Tag: filename
#: random-bits.xml:46
#, no-c-format
msgid "<filename>sr1</filename>"
msgstr "<filename>sr1</filename>"

#. Tag: entry
#: random-bits.xml:47
#, no-c-format
msgid "Second CD-ROM"
msgstr "第二个 CD-ROM"

#. Tag: filename
#: random-bits.xml:53
#, no-c-format
msgid "ttyS0"
msgstr "ttyS0"

#. Tag: entry
#: random-bits.xml:54
#, no-c-format
msgid "Serial port 0, COM1 under MS-DOS"
msgstr "串口 0，即 MS-DOS 下的 COM1"

#. Tag: filename
#: random-bits.xml:56
#, no-c-format
msgid "ttyS1"
msgstr "ttyS1"

#. Tag: entry
#: random-bits.xml:57
#, no-c-format
msgid "Serial port 1, COM2 under MS-DOS"
msgstr "串口 1，即 MS-DOS 下的 COM2"

#. Tag: filename
#: random-bits.xml:59
#, no-c-format
msgid "psaux"
msgstr "psaux"

#. Tag: entry
#: random-bits.xml:60
#, no-c-format
msgid "PS/2 mouse device"
msgstr "PS/2 鼠标设备"

#. Tag: filename
#: random-bits.xml:62
#, no-c-format
msgid "gpmdata"
msgstr "gpmdata"

#. Tag: entry
#: random-bits.xml:63
#, no-c-format
msgid "Pseudo device, repeater data from GPM (mouse) daemon"
msgstr "伪设备，中转从 GPM（鼠标）服务传来的数据"

#. Tag: filename
#: random-bits.xml:69
#, no-c-format
msgid "cdrom"
msgstr "cdrom"

#. Tag: entry
#: random-bits.xml:70
#, no-c-format
msgid "Symbolic link to the CD-ROM drive"
msgstr "指向光驱的符号链接"

#. Tag: filename
#: random-bits.xml:72
#, no-c-format
msgid "mouse"
msgstr "mouse"

#. Tag: entry
#: random-bits.xml:73
#, no-c-format
msgid "Symbolic link to the mouse device file"
msgstr "指向鼠标设备文件的符号链接"

#. Tag: filename
#: random-bits.xml:79
#, no-c-format
msgid "null"
msgstr "null"

#. Tag: entry
#: random-bits.xml:80
#, no-c-format
msgid "Anything written to this device will disappear"
msgstr "所有写入该设备的东西都会消失"

#. Tag: filename
#: random-bits.xml:82
#, no-c-format
msgid "zero"
msgstr "zero"

#. Tag: entry
#: random-bits.xml:83
#, no-c-format
msgid "One can endlessly read zeros out of this device"
msgstr "可以从该设备永无休止地读出零"

#. Tag: title
#: random-bits.xml:90
#, no-c-format
msgid "Setting Up Your Mouse"
msgstr "设定您的鼠标"

#. Tag: para
#: random-bits.xml:91
#, no-c-format
msgid ""
"The mouse can be used in both the Linux console (with gpm) and the X window "
"environment. Normally, this is a simple matter of installing <filename>gpm</"
"filename> and the X server itself. Both should be configured to use "
"<filename>/dev/input/mice</filename> as the mouse device. The correct mouse "
"protocol is named <userinput>exps2</userinput> in gpm, and "
"<userinput>ExplorerPS/2</userinput> in X. The respective configuration files "
"are <filename>/etc/gpm.conf</filename> and <filename>/etc/X11/xorg.conf</"
"filename>."
msgstr ""
"鼠标可以在 Linux 控制台（通过 gpm）和 X window 下使用。通常，这只是安装 "
"<filename>gpm</filename> 和 X server 的简单事情。它们都可以使用 <filename>/"
"dev/input/mice</filename> 作为鼠标设备来配置。正确的鼠标协议在 gpm 里面名为 "
"<userinput>exps2</userinput>，X 里面是 <userinput>ExplorerPS/2</userinput>。"
"<filename>/etc/gpm.conf</filename> 和 <filename>/etc/X11/xorg.conf</"
"filename> 分别是各自的配置文件。"

#. Tag: para
#: random-bits.xml:102
#, no-c-format
msgid ""
"Certain kernel modules must be loaded in order for your mouse to work. In "
"most cases the correct modules are autodetected, but not always for old-"
"style serial and bus mice<footnote> <para> Serial mice usually have a 9-hole "
"D-shaped connector; bus mice have an 8-pin round connector, not to be "
"confused with the 6-pin round connector of a PS/2 mouse or the 4-pin round "
"connector of an ADB mouse. </para> </footnote>, which are quite rare except "
"on very old computers. Summary of Linux kernel modules needed for different "
"mouse types: <informaltable><tgroup cols=\"2\"><thead> <row> <entry>Module</"
"entry> <entry>Description</entry> </row> </thead><tbody> <row> "
"<entry>psmouse</entry> <entry>PS/2 mice (should be autodetected)</entry> </"
"row> <row> <entry>usbhid</entry> <entry>USB mice (should be autodetected)</"
"entry> </row> <row> <entry>sermouse</entry> <entry>Most serial mice</entry> "
"</row> <row> <entry>logibm</entry> <entry>Bus mouse connected to Logitech "
"adapter card</entry> </row> <row> <entry>inport</entry> <entry>Bus mouse "
"connected to ATI or Microsoft InPort card</entry> </row> </tbody></tgroup></"
"informaltable> To load a mouse driver module, you can use the "
"<command>modconf</command> command (from the package with the same name) and "
"look in the category <userinput>kernel/drivers/input/mouse</userinput>."
msgstr ""
"使用鼠标需要加载特定的内核模块。大多时候会自动检测正确的模块，但不一定适用于"
"旧的串口和总线型鼠标<footnote> <para> 串口鼠标具有一个 9 针的 D 型插头；总线"
"型鼠标使用的是 8 针的圆形插头，请不要和 PS/2 鼠标的 6 针圆形插头或 ADB 鼠标"
"的 4 针圆形插头搞混。</para> </footnote>，它们在很早的计算机上使用。Linux 内"
"核模块使用不同的鼠标类型有：<informaltable><tgroup cols=\"2\"><thead> <row> "
"<entry>模块</entry> <entry>说明</entry> </row> </thead><tbody> <row> "
"<entry>psmouse</entry> <entry>PS/2 鼠标(将自动识别)</entry> </row> <row> "
"<entry>usbhid</entry> <entry>USB 鼠标(将自动识别)</entry> </row> <row> "
"<entry>sermouse</entry> <entry>大多数串口鼠标</entry> </row> <row> "
"<entry>logibm</entry> <entry>连接在 Logitech 接口卡上的总线型鼠标</entry> </"
"row> <row> <entry>inport</entry> <entry>连接在 ATI 或 Microsoft InPort 卡上的"
"总线型鼠标</entry> </row> </tbody></tgroup></informaltable> 要加载鼠标驱动模"
"块，您可以使用 <command>modconf</command> 命令(软件包使用同样的名字)并查看 "
"<userinput>kernel/drivers/input/mouse</userinput> 下的分类。"

#. Tag: para
#: random-bits.xml:149
#, no-c-format
msgid ""
"Modern kernels give you the capability to emulate a three-button mouse when "
"your mouse only has one button. Just add the following lines to <filename>/"
"etc/sysctl.conf</filename> file."
msgstr ""
"当您的鼠标只有一个按键的时候，流行的内核具有模拟三健鼠标的能力。只需将下面行"
"加入 <filename>/etc/sysctl.conf</filename> 文件。"

#. Tag: screen
#: random-bits.xml:156
#, no-c-format
msgid ""
"# 3-button mouse emulation\n"
"# turn on emulation\n"
"/dev/mac_hid/mouse_button_emulation = 1\n"
"# Send middle mouse button signal with the F11 key\n"
"/dev/mac_hid/mouse_button2_keycode = 87\n"
"# Send right mouse button signal with the F12 key\n"
"/dev/mac_hid/mouse_button3_keycode = 88\n"
"# For different keys, use showkey to tell you what the code is."
msgstr ""
"# 3-button mouse emulation\n"
"# turn on emulation\n"
"/dev/mac_hid/mouse_button_emulation = 1\n"
"# Send middle mouse button signal with the F11 key\n"
"/dev/mac_hid/mouse_button2_keycode = 87\n"
"# Send right mouse button signal with the F12 key\n"
"/dev/mac_hid/mouse_button3_keycode = 88\n"
"# For different keys, use showkey to tell you what the code is."

#. Tag: title
#: random-bits.xml:163
#, no-c-format
msgid "Disk Space Needed for Tasks"
msgstr "各软件集所需的磁盘空间"

#. Tag: para
#: random-bits.xml:164
#, no-c-format
msgid ""
"A standard installation for the amd64 architecture, including all standard "
"packages and using the default kernel, takes up &std-system-size;MB of disk "
"space. A minimal base installation, without the <quote>Standard system</"
"quote> task selected, will take &base-system-size;MB."
msgstr ""
"对于 amd64 架构，基本安装默认使用 内核，包含了所有的标准软件包，需要 &std-"
"system-size;MB 磁盘空间。最小化的基本安装，没有选择 <quote>Standard system</"
"quote> 任务，需要 &base-system-size;MB。"

#. Tag: para
#: random-bits.xml:172
#, no-c-format
msgid ""
"In both cases this is the actual disk space used <emphasis>after</emphasis> "
"the installation is finished and any temporary files deleted. It also does "
"not take into account overhead used by the file system, for example for "
"journal files. This means that significantly more disk space is needed both "
"<emphasis>during</emphasis> the installation and for normal system use."
msgstr ""
"在各种情况下，这都是安装完成并且删除临时文件<emphasis>之后</emphasis>，实际使"
"用的磁盘空间。这还不包括文件系统的额外消耗，比如 journal 文件。也就是说，在安"
"装和使用<emphasis>过程中</emphasis>，都会需要更多的磁盘空间。"

#. Tag: para
#: random-bits.xml:181
#, no-c-format
msgid ""
"The following table lists sizes reported by aptitude for the tasks listed in "
"tasksel. Note that some tasks have overlapping constituents, so the total "
"installed size for two tasks together may be less than the total obtained by "
"adding up the numbers."
msgstr ""
"下面的表格一一列出了 tasksel 中每个软件集所需的磁盘空间大小。该报表是使用 "
"aptitude 生成的。请注意，有些软件集之间会有相互重叠的部分，所以两个软件集一起"
"安装后所占的空间，可能会小于这两个软件集分别安装所占的空间。"

#. Tag: para
#: random-bits.xml:188
#, no-c-format
msgid ""
"By default the installer will install the GNOME desktop environment, but "
"alternative desktop environments can be selected either by using one of the "
"special installation images, or by specifying the desired desktop "
"environment during installation (see <xref linkend=\"pkgsel\"/>)."
msgstr ""
"默认情况下，安装程序安装 GNOME 桌面环境，其他的桌面环境可以通过使用另外特殊的"
"安装映象，或者在安装时指定所需的桌面环境(参阅 <xref linkend=\"pkgsel\"/>)。"

#. Tag: para
#: random-bits.xml:195
#, no-c-format
msgid ""
"Note that you will need to add the sizes listed in the table to the size of "
"the standard installation when determining the size of partitions. Most of "
"the size listed as <quote>Installed size</quote> will end up in <filename>/"
"usr</filename> and in <filename>/lib</filename>; the size listed as "
"<quote>Download size</quote> is (temporarily) required in <filename>/var</"
"filename>."
msgstr ""
"注意，您需要将表格中列出的尺寸加上基本安装尺寸以决定分区的大小。多数所列的尺"
"寸，如<quote>安装尺寸</quote>用在 <filename>/usr</filename> 和 <filename>/"
"lib</filename> 里面；列在<quote>下载尺寸</quote>的是(临时地)用在 <filename>/"
"var</filename> 里面。"

#. Tag: entry
#: random-bits.xml:209
#, no-c-format
msgid "Task"
msgstr "任务"

#. Tag: entry
#: random-bits.xml:210
#, no-c-format
msgid "Installed size (MB)"
msgstr "安装大小（MB）"

#. Tag: entry
#: random-bits.xml:211
#, no-c-format
msgid "Download size (MB)"
msgstr "下载尺寸（MB）"

#. Tag: entry
#: random-bits.xml:212
#, no-c-format
msgid "Space needed to install (MB)"
msgstr "用于安装所需空间（MB）"

#. Tag: entry
#: random-bits.xml:218
#, no-c-format
msgid "Desktop environment"
msgstr "桌面环境"

#. Tag: entry
#: random-bits.xml:219 random-bits.xml:220 random-bits.xml:221
#, no-c-format
msgid "&nbsp;"
msgstr "&nbsp;"

#. Tag: entry
#: random-bits.xml:224
#, no-c-format
msgid "&nbsp;&nbsp;&bull;&nbsp;GNOME (default)"
msgstr "&nbsp;&nbsp;&bull;&nbsp;GNOME（默认）"

#. Tag: entry
#: random-bits.xml:225
#, no-c-format
msgid "&task-desktop-gnome-inst;"
msgstr "&task-desktop-gnome-inst;"

#. Tag: entry
#: random-bits.xml:226
#, no-c-format
msgid "&task-desktop-gnome-dl;"
msgstr "&task-desktop-gnome-dl;"

#. Tag: entry
#: random-bits.xml:227
#, no-c-format
msgid "&task-desktop-gnome-tot;"
msgstr "&task-desktop-gnome-tot;"

#. Tag: entry
#: random-bits.xml:230
#, no-c-format
msgid "&nbsp;&nbsp;&bull;&nbsp;KDE Plasma"
msgstr "&nbsp;&nbsp;&bull;&nbsp;KDE Plasma"

#. Tag: entry
#: random-bits.xml:231
#, no-c-format
msgid "&task-desktop-kde-inst;"
msgstr "&task-desktop-kde-inst;"

#. Tag: entry
#: random-bits.xml:232
#, no-c-format
msgid "&task-desktop-kde-dl;"
msgstr "&task-desktop-kde-dl;"

#. Tag: entry
#: random-bits.xml:233
#, no-c-format
msgid "&task-desktop-kde-tot;"
msgstr "&task-desktop-kde-tot;"

#. Tag: entry
#: random-bits.xml:236
#, no-c-format
msgid "&nbsp;&nbsp;&bull;&nbsp;Xfce"
msgstr "&nbsp;&nbsp;&bull;&nbsp;Xfce"

#. Tag: entry
#: random-bits.xml:237
#, no-c-format
msgid "&task-desktop-xfce-inst;"
msgstr "&task-desktop-xfce-inst;"

#. Tag: entry
#: random-bits.xml:238
#, no-c-format
msgid "&task-desktop-xfce-dl;"
msgstr "&task-desktop-xfce-dl;"

#. Tag: entry
#: random-bits.xml:239
#, no-c-format
msgid "&task-desktop-xfce-tot;"
msgstr "&task-desktop-xfce-tot;"

#. Tag: entry
#: random-bits.xml:242
#, no-c-format
msgid "&nbsp;&nbsp;&bull;&nbsp;LXDE"
msgstr "&nbsp;&nbsp;&bull;&nbsp;LXDE"

#. Tag: entry
#: random-bits.xml:243
#, no-c-format
msgid "&task-desktop-lxde-inst;"
msgstr "&task-desktop-lxde-inst;"

#. Tag: entry
#: random-bits.xml:244
#, no-c-format
msgid "&task-desktop-lxde-dl;"
msgstr "&task-desktop-lxde-dl;"

#. Tag: entry
#: random-bits.xml:245
#, no-c-format
msgid "&task-desktop-lxde-tot;"
msgstr "&task-desktop-lxde-tot;"

#. Tag: entry
#: random-bits.xml:248
#, no-c-format
msgid "&nbsp;&nbsp;&bull;&nbsp;MATE"
msgstr "&nbsp;&nbsp;&bull;&nbsp;MATE"

#. Tag: entry
#: random-bits.xml:249
#, no-c-format
msgid "&task-desktop-mate-inst;"
msgstr "&task-desktop-mate-inst;"

#. Tag: entry
#: random-bits.xml:250
#, no-c-format
msgid "&task-desktop-mate-dl;"
msgstr "&task-desktop-mate-dl;"

#. Tag: entry
#: random-bits.xml:251
#, no-c-format
msgid "&task-desktop-mate-tot;"
msgstr "&task-desktop-mate-tot;"

#. Tag: entry
#: random-bits.xml:254
#, no-c-format
msgid "&nbsp;&nbsp;&bull;&nbsp;Cinnamon"
msgstr "&nbsp;&nbsp;&bull;&nbsp;Cinnamon"

#. Tag: entry
#: random-bits.xml:255
#, no-c-format
msgid "&task-desktop-cinnamon-inst;"
msgstr "&task-desktop-cinnamon-inst;"

#. Tag: entry
#: random-bits.xml:256
#, no-c-format
msgid "&task-desktop-cinnamon-dl;"
msgstr "&task-desktop-cinnamon-dl;"

#. Tag: entry
#: random-bits.xml:257
#, no-c-format
msgid "&task-desktop-cinnamon-tot;"
msgstr "&task-desktop-cinnamon-tot;"

#. Tag: entry
#: random-bits.xml:261
#, no-c-format
msgid "Web server"
msgstr "网页服务器"

#. Tag: entry
#: random-bits.xml:262
#, no-c-format
msgid "&task-web-inst;"
msgstr "&task-web-inst;"

#. Tag: entry
#: random-bits.xml:263
#, no-c-format
msgid "&task-web-dl;"
msgstr "&task-web-dl;"

#. Tag: entry
#: random-bits.xml:264
#, no-c-format
msgid "&task-web-tot;"
msgstr "&task-web-tot;"

#. Tag: entry
#: random-bits.xml:268
#, no-c-format
msgid "SSH server"
msgstr "SSH 服务器"

#. Tag: entry
#: random-bits.xml:269
#, no-c-format
msgid "&task-ssh-inst;"
msgstr "&task-ssh-inst;"

#. Tag: entry
#: random-bits.xml:270
#, no-c-format
msgid "&task-ssh-dl;"
msgstr "&task-ssh-dl;"

#. Tag: entry
#: random-bits.xml:271
#, no-c-format
msgid "&task-ssh-tot;"
msgstr "&task-ssh-tot;"

#. Tag: para
#: random-bits.xml:277
#, no-c-format
msgid ""
"If you install in a language other than English, <command>tasksel</command> "
"may automatically install a <firstterm>localization task</firstterm>, if one "
"is available for your language. Space requirements differ per language; you "
"should allow up to 350MB in total for download and installation."
msgstr ""
"如果安装英语之外的其他语言，如果与您选择的语言相符，<command>tasksel</"
"command> 可自动安装<firstterm>本地化任务</firstterm>。每种语言需要的空间不"
"同；您应该留有 350MB 以上的空间用来下载和安装。"

#. Tag: title
#: random-bits.xml:292
#, no-c-format
msgid "Installing &debian-gnu; from a Unix/Linux System"
msgstr "通过 Unix/Linux 系统来安装 &debian-gnu;"

#. Tag: para
#: random-bits.xml:294
#, no-c-format
msgid ""
"This section explains how to install &debian-gnu; from an existing Unix or "
"Linux system, without using the menu-driven installer as explained in the "
"rest of the manual. This <quote>cross-install</quote> HOWTO has been "
"requested by users switching to &debian-gnu; from Red Hat, Mandriva, and "
"SUSE. In this section some familiarity with entering *nix commands and "
"navigating the file system is assumed. In this section, <prompt>$</prompt> "
"symbolizes a command to be entered in the user's current system, while "
"<prompt>#</prompt> refers to a command entered in the &debian; chroot."
msgstr ""
"本节说明如何通过现有的 Unix 或 Linux 系统来安装 &debian-gnu;，而非使用本手册"
"其余部分谈到的由菜单驱动的安装程序。这篇<quote>交叉安装(cross-install)</"
"quote> HOWTO 是应那些原来使用 Redhat、Mandriva 和 SUSE，现转到 &debian-gnu; "
"的用户撰写的。在本节中，我们假设您对于输入 *nix 命令以及在文件系统中穿梭移动"
"并不生疏。同时，在本节中，<prompt>$</prompt> 标志着这个命令是在用户当前使用的"
"系统中输入的，而 <prompt>#</prompt> 则表示这个命令是在 &debian; chroot 环境中"
"输入的。"

#. Tag: para
#: random-bits.xml:306
#, no-c-format
msgid ""
"Once you've got the new &debian; system configured to your preference, you "
"can migrate your existing user data (if any) to it, and keep on rolling. "
"This is therefore a <quote>zero downtime</quote> &debian-gnu; install. It's "
"also a clever way for dealing with hardware that otherwise doesn't play "
"friendly with various boot or installation media."
msgstr ""
"一旦您根据自己的要求配置好了新的 &debian; 系统，就可以将您原来系统中的用户数"
"据(如果有的话)悉数迁移到新系统里去。然后就能继续爽了。一言以蔽之，这是一次"
"<quote>不停机</quote>的 &debian-gnu; 安装。同时，这也是处理那些因为硬件原因不"
"能通过任何引导或者安装介质完成安装的权宜之计。"

#. Tag: para
#: random-bits.xml:317
#, no-c-format
msgid ""
"As this is a mostly manual procedure, you should bear in mind that you will "
"need to do a lot of basic configuration of the system yourself, which will "
"also require more knowledge of &debian; and of &arch-kernel; in general than "
"performing a regular installation. You cannot expect this procedure to "
"result in a system that is identical to a system from a regular "
"installation. You should also keep in mind that this procedure only gives "
"the basic steps to set up a system. Additional installation and/or "
"configuration steps may be needed."
msgstr ""
"由于绝大多数操作都是手动进行，应该记住这将需要您自己对系统做大量地基本配置，"
"并且要具有比常规安装更多的 &debian; 和 &arch-kernel; 知识。不要期望这种执行的"
"结果与常规安装完全相同。您还应该明白这一过程只是建立一个系统的基本步骤。可能"
"还需要额外的安装、或者配置步骤。"

#. Tag: title
#: random-bits.xml:331
#, no-c-format
msgid "Getting Started"
msgstr "准备开始"

#. Tag: para
#: random-bits.xml:332
#, no-c-format
msgid ""
"With your current *nix partitioning tools, repartition the hard drive as "
"needed, creating at least one filesystem plus swap. You need around &base-"
"system-size;MB of space available for a console only install, or about &task-"
"desktop-lxde-inst;MB if you plan to install X (more if you intend to install "
"desktop environments like GNOME or KDE Plasma)."
msgstr ""
"如果需重新分区，用您当前的 *nix 的分区工具，至少要划分出一个文件系统，以及交"
"换分区。如果只用控制台，至少要准备 &base-system-size;MB 空间，倘若想装 X，就"
"需要至少 &task-desktop-lxde-inst;MB 的空间了(安装 GNOME 或 KDE 这样的桌面环"
"境，还要更多)。"

#. Tag: para
#: random-bits.xml:340
#, no-c-format
msgid ""
"Next, create file systems on the partitions. For example, to create an ext3 "
"file system on partition <filename>/dev/sda6</filename> (that's our example "
"root partition): <informalexample><screen>\n"
"# mke2fs -j /dev/<replaceable>sda6</replaceable>\n"
"</screen></informalexample> To create an ext2 file system instead, omit "
"<userinput>-j</userinput>."
msgstr ""
"下一步，在分区上创建文件系统。例如，在 <filename>/dev/sda6</filename> 分区(以"
"后的例子中，将把它作为 root 分区)建立一个 ext3 格式的文件系统："
"<informalexample><screen>\n"
"# mke2fs -j /dev/<replaceable>sda6</replaceable>\n"
"</screen></informalexample> 建立 ext2 格式的文件系统，要去掉 <userinput>-j</"
"userinput>。"

#. Tag: para
#: random-bits.xml:350
#, no-c-format
msgid ""
"Initialize and activate swap (substitute the partition number for your "
"intended &debian; swap partition): <informalexample><screen>\n"
"# mkswap /dev/<replaceable>sda5</replaceable>\n"
"# sync\n"
"# swapon /dev/<replaceable>sda5</replaceable>\n"
"</screen></informalexample> Mount one partition as <filename>/mnt/debinst</"
"filename> (the installation point, to be the root (<filename>/</filename>) "
"filesystem on your new system). The mount point name is strictly arbitrary, "
"it is referenced later below."
msgstr ""
"初始化并激活交换分区(请把分区号替换成您希望用作 &debian; 交换分区的分区号): "
"<informalexample><screen>\n"
"# mkswap /dev/<replaceable>sda5</replaceable>\n"
"# sync\n"
"# swapon /dev/<replaceable>sda5</replaceable>\n"
"</screen></informalexample> 把一个分区挂载到 <filename>/mnt/debinst</"
"filename>(这是安装的位置，将来作为您新系统的根(<filename>/</filename>)文件系"
"统)。挂载点的名称是任意的，后面的步骤将会用到。"

#. Tag: screen
#: random-bits.xml:362
#, no-c-format
msgid ""
"# mkdir /mnt/debinst\n"
"# mount /dev/<replaceable>sda6</replaceable> /mnt/debinst"
msgstr ""
"# mkdir /mnt/debinst\n"
"# mount /dev/<replaceable>sda6</replaceable> /mnt/debinst"

#. Tag: para
#: random-bits.xml:365
#, no-c-format
msgid ""
"If you want to have parts of the filesystem (e.g. /usr) mounted on separate "
"partitions, you will need to create and mount these directories manually "
"before proceding with the next stage."
msgstr ""
"如果您打算将部分文件系统(例如，/usr)放到独立的分区，在进入下一阶段之前，需要"
"手动创建和加载这些目录。"

#. Tag: title
#: random-bits.xml:375
#, no-c-format
msgid "Install <command>debootstrap</command>"
msgstr "安装 <command>debootstrap</command>"

#. Tag: para
#: random-bits.xml:376
#, no-c-format
msgid ""
"The utility used by the &debian; installer, and recognized as the official "
"way to install a &debian; base system, is <command>debootstrap</command>. It "
"uses <command>wget</command> and <command>ar</command>, but otherwise "
"depends only on <classname>/bin/sh</classname> and basic Unix/Linux "
"tools<footnote> <para> These include the GNU core utilities and commands "
"like <command>sed</command>, <command>grep</command>, <command>tar</command> "
"and <command>gzip</command>. </para> </footnote>. Install <command>wget</"
"command> and <command>ar</command> if they aren't already on your current "
"system, then download and install <command>debootstrap</command>."
msgstr ""
"&debian; 安装程序使用的工具，同时也作为安装 &debian; 基本系统的正式方法，是 "
"<command>debootstrap</command>。它调用了 <command>wget</command> 和 "
"<command>ar</command>，而其他的仅依赖 <classname>/bin/sh</classname> 和基本"
"的 Unix/Linux 工具<footnote> <para> 它们包括 GNU core 工具和命令，像 "
"<command>sed</command>、<command>grep</command>、<command>tar</command> 和 "
"<command>gzip</command>。</para> </footnote>。如果您的系统里还没有 "
"<command>wget</command> 和 <command>ar</command>，首先安装它们，然后下载并安"
"装 <command>debootstrap</command>。"

#. Tag: para
#: random-bits.xml:406
#, no-c-format
msgid ""
"Or, you can use the following procedure to install it manually. Make a work "
"folder for extracting the .deb into: <informalexample><screen>\n"
"# mkdir work\n"
"# cd work\n"
"</screen></informalexample> The <command>debootstrap</command> binary is "
"located in the &debian; archive (be sure to select the proper file for your "
"architecture). Download the <command>debootstrap</command> .deb from the "
"<ulink url=\"http://ftp.debian.org/debian/pool/main/d/debootstrap/\"> pool</"
"ulink>, copy the package to the work folder, and extract the files from it. "
"You will need to have root privileges to install the files."
msgstr ""
"或者您也可以通过下面的步骤手动安装。先新建一个 work 目录，用于解压 .deb 文"
"件：<informalexample><screen>\n"
"# mkdir work\n"
"# cd work\n"
"</screen></informalexample> <command>debootstrap</command> 的二进制文件位于 "
"&debian; archive (请确保选择了合适的架构文件)。下载 <command>debootstrap</"
"command> .deb，它位于 <ulink url=\"http://ftp.debian.org/debian/pool/main/d/"
"debootstrap/\"> pool</ulink>，把软件包拷贝到 work 目录，并解压该文件。要将这"
"些文件安装到系统，您需要 root 权限。"

#. Tag: screen
#: random-bits.xml:421
#, no-c-format
msgid ""
"# ar -x debootstrap_0.X.X_all.deb\n"
"# cd /\n"
"# zcat /full-path-to-work/work/data.tar.gz | tar xv"
msgstr ""
"# ar -x debootstrap_0.X.X_all.deb\n"
"# cd /\n"
"# zcat /full-path-to-work/work/data.tar.gz | tar xv"

#. Tag: title
#: random-bits.xml:427
#, no-c-format
msgid "Run <command>debootstrap</command>"
msgstr "运行 <command>debootstrap</command>"

#. Tag: para
#: random-bits.xml:428
#, no-c-format
msgid ""
"<command>debootstrap</command> can download the needed files directly from "
"the archive when you run it. You can substitute any &debian; archive mirror "
"for <userinput>&archive-mirror;/debian</userinput> in the command example "
"below, preferably a mirror close to you network-wise. Mirrors are listed at "
"<ulink url=\"http://www.debian.org/mirror/list\"></ulink>."
msgstr ""
"运行 <command>debootstrap</command> 后，它会从 archive 直接下载所需的文件。在"
"下面的命令示例中，您可以根据自己的网络情况，选择一个较近的 &debian; archive "
"镜像，替换 <userinput>&archive-mirror;/debian</userinput>。镜像列表位于 "
"<ulink url=\"http://www.debian.org/mirror/list\"></ulink>。"

#. Tag: para
#: random-bits.xml:437
#, no-c-format
msgid ""
"If you have a &releasename; &debian-gnu; installation image mounted at "
"<filename>/cdrom</filename>, you could substitute a file URL instead of the "
"http URL: <userinput>file:/cdrom/debian/</userinput>"
msgstr ""
"如果您已经把一张 &releasename; 版本的 &debian-gnu; 安装映像挂载到 <filename>/"
"cdrom</filename>，那么也可以把 http URL 替换成 file URL，即："
"<userinput>file:/cdrom/debian/</userinput>"

#. Tag: para
#: random-bits.xml:443
#, no-c-format
msgid ""
"Substitute one of the following for <replaceable>ARCH</replaceable> in the "
"<command>debootstrap</command> command: &supported-archs-in-release;. "
"<informalexample><screen>\n"
"# /usr/sbin/debootstrap --arch ARCH &releasename; \\\n"
"     /mnt/debinst http://ftp.us.debian.org/debian\n"
"</screen></informalexample> If the target architecture is different than the "
"host, you should add the <userinput>--foreign</userinput> option."
msgstr ""
"用下面其中一个架构替换 <command>debootstrap</command> 命令中的 "
"<replaceable>ARCH</replaceable>：&supported-archs-in-release;。"
"<informalexample><screen>\n"
"# /usr/sbin/debootstrap --arch ARCH &releasename; \\\n"
"     /mnt/debinst http://ftp.us.debian.org/debian\n"
"</screen></informalexample> 如果目的架构与主机不同，那么应该添加 "
"<userinput>--foreign</userinput> 选项。"

#. Tag: title
#: random-bits.xml:458
#, no-c-format
msgid "Configure The Base System"
msgstr "基本系统的配置"

#. Tag: para
#: random-bits.xml:459
#, no-c-format
msgid ""
"Now you've got a real &debian; system, though rather lean, on disk. "
"<command>chroot</command> into it: <informalexample><screen>\n"
"# LANG=C.UTF-8 chroot /mnt/debinst /bin/bash\n"
"</screen></informalexample> If the target architecture is different from the "
"host, you will need to first copy qemu-user-static to the new host: "
"<informalexample><screen>\n"
"# cp /usr/bin/qemu-ARCH-static /mnt/debinst/usr/bin\n"
"# LANG=C.UTF-8 chroot /mnt/debinst qemu-ARCH-static /bin/bash\n"
"</screen></informalexample> After chrooting you may need to set the terminal "
"definition to be compatible with the &debian; base system, for example: "
"<informalexample><screen>\n"
"# export TERM=<replaceable>xterm-color</replaceable>\n"
"</screen></informalexample> Depending on the value of TERM, you may have to "
"install the <classname>ncurses-term</classname> package to get support for "
"it."
msgstr ""
"现在您的磁盘上已经有了一个功能虽弱但却是真正的 &debian; 系统。键入 "
"<command>chroot</command> 命令进入：<informalexample><screen>\n"
"# LANG=C.UTF-8 chroot /mnt/debinst /bin/bash\n"
"</screen></informalexample>如果目标架构与主机不同，那么需要首先将 qemu-user-"
"static 复制到新的主机：<informalexample><screen>\n"
"# cp /usr/bin/qemu-ARCH-static /mnt/debinst/usr/bin\n"
"# LANG=C.UTF-8 chroot /mnt/debinst qemu-ARCH-static /bin/bash\n"
"</screen></informalexample> chrooting 之后，会需要设置终端定义与 &debian; 基"
"本系统兼容，例如：<informalexample><screen>\n"
"# export TERM=<replaceable>xterm-color</replaceable>\n"
"</screen></informalexample> 依赖于 TERM 的值，会必须安装 <classname>ncurses-"
"term</classname> 软件包，来从中得到支持。"

#. Tag: para
#: random-bits.xml:479
#, no-c-format
msgid ""
"If the target architecture is different from the host, you need to finish "
"the multi-stage boot strap:"
msgstr "如果目标架构与主机不同，则需要完成多阶段自举："

#. Tag: screen
#: random-bits.xml:483
#, no-c-format
msgid "/debootstrap/debootstrap --second-stage"
msgstr "/debootstrap/debootstrap --second-stage"

#. Tag: title
#: random-bits.xml:488
#, no-c-format
msgid "Create device files"
msgstr "创建设备文件"

#. Tag: para
#: random-bits.xml:489
#, no-c-format
msgid ""
"At this point <filename>/dev/</filename> only contains very basic device "
"files. For the next steps of the installation additional device files may be "
"needed. There are different ways to go about this and which method you "
"should use depends on the host system you are using for the installation, on "
"whether you intend to use a modular kernel or not, and on whether you intend "
"to use dynamic (e.g. using <classname>udev</classname>) or static device "
"files for the new system."
msgstr ""
"此时，<filename>/dev/</filename> 只含有非常基本的设备文件。安装的后续步骤可能"
"还需要更多的设备文件。使用什么样的文件和方法，取决于安装使用的系统、是否采用"
"内核模块，以及在新系统中采用动态 (比如，使用 <classname>udev</classname>) 或"
"静态设备文件。"

#. Tag: para
#: random-bits.xml:499
#, no-c-format
msgid "A few of the available options are:"
msgstr "可以使用的选项有："

#. Tag: para
#: random-bits.xml:504
#, no-c-format
msgid ""
"install the makedev package, and create a default set of static device files "
"using (after chrooting)"
msgstr "安装 makedev 软件包，并创建默认的静态设备文件，使用(chroot 以后)"

#. Tag: screen
#: random-bits.xml:508
#, no-c-format
msgid ""
"# apt install makedev\n"
"# mount none /proc -t proc\n"
"# cd /dev\n"
"# MAKEDEV generic"
msgstr ""
"# apt install makedev\n"
"# mount none /proc -t proc\n"
"# cd /dev\n"
"# MAKEDEV generic"

#. Tag: para
#: random-bits.xml:511
#, no-c-format
msgid ""
"manually create only specific device files using <command>MAKEDEV</command>"
msgstr "手动创建指定的设备文件，使用 <command>MAKEDEV</command>"

#. Tag: para
#: random-bits.xml:516
#, no-c-format
msgid ""
"bind mount /dev from your host system on top of /dev in the target system; "
"note that the postinst scripts of some packages may try to create device "
"files, so this option should only be used with care"
msgstr ""
"将 host 系统上加载的 /dev 绑定到 target 系统的 /dev；注意，有些软件包的 "
"postinst 脚本会创建设备文件，所以要小心使用改选项"

#. Tag: title
#: random-bits.xml:529
#, no-c-format
msgid "Mount Partitions"
msgstr "分区的挂载"

#. Tag: para
#: random-bits.xml:530
#, no-c-format
msgid ""
"You need to create <filename>/etc/fstab</filename>. "
"<informalexample><screen>\n"
"# editor /etc/fstab\n"
"</screen></informalexample> Here is a sample you can modify to suit: "
"<informalexample><screen>\n"
"# /etc/fstab: static file system information.\n"
"#\n"
"# file system    mount point   type    options                  dump pass\n"
"/dev/XXX         /             ext3    defaults                 0    1\n"
"/dev/XXX         /boot         ext3    ro,nosuid,nodev          0    2\n"
"\n"
"/dev/XXX         none          swap    sw                       0    0\n"
"proc             /proc         proc    defaults                 0    0\n"
"\n"
"/dev/cdrom       /media/cdrom  iso9660 noauto,ro,user,exec      0    0\n"
"\n"
"/dev/XXX         /tmp          ext3    rw,nosuid,nodev          0    2\n"
"/dev/XXX         /var          ext3    rw,nosuid,nodev          0    2\n"
"/dev/XXX         /usr          ext3    rw,nodev                 0    2\n"
"/dev/XXX         /home         ext3    rw,nosuid,nodev          0    2\n"
"</screen></informalexample> Use <userinput>mount -a</userinput> to mount all "
"the file systems you have specified in your <filename>/etc/fstab</filename>, "
"or, to mount file systems individually, use: <informalexample><screen>\n"
"# mount /path   # e.g.: mount /usr\n"
"</screen></informalexample> Current &debian; systems have mountpoints for "
"removable media under <filename>/media</filename>, but keep compatibility "
"symlinks in <filename>/</filename>. Create these as as needed, for example: "
"<informalexample><screen>\n"
"# cd /media\n"
"# mkdir cdrom0\n"
"# ln -s cdrom0 cdrom\n"
"# cd /\n"
"# ln -s media/cdrom\n"
"</screen></informalexample> You can mount the proc file system multiple "
"times and to arbitrary locations, though <filename>/proc</filename> is "
"customary. If you didn't use <userinput>mount -a</userinput>, be sure to "
"mount proc before continuing:"
msgstr ""
"您需要新建 <filename>/etc/fstab</filename>。<informalexample><screen>\n"
"# editor /etc/fstab\n"
"</screen></informalexample> 这里有个样板，您可以根据自己的情况对它进行修改："
"<informalexample><screen>\n"
"# /etc/fstab: static file system information.\n"
"#\n"
"# file system    mount point   type    options                  dump pass\n"
"/dev/XXX         /             ext3    defaults                 0    1\n"
"/dev/XXX         /boot         ext3    ro,nosuid,nodev          0    2\n"
"\n"
"/dev/XXX         none          swap    sw                       0    0\n"
"proc             /proc         proc    defaults                 0    0\n"
"\n"
"/dev/cdrom       /media/cdrom  iso9660 noauto,ro,user,exec      0    0\n"
"\n"
"/dev/XXX         /tmp          ext3    rw,nosuid,nodev          0    2\n"
"/dev/XXX         /var          ext3    rw,nosuid,nodev          0    2\n"
"/dev/XXX         /usr          ext3    rw,nodev                 0    2\n"
"/dev/XXX         /home         ext3    rw,nosuid,nodev          0    2\n"
"</screen></informalexample> 可以通过 <userinput>mount -a</userinput> 来挂载 "
"<filename>/etc/fstab</filename> 中所标明的所有文件系统，您也可以逐个分别地挂"
"载这些文件系统，像：<informalexample><screen>\n"
"# mount /path   # e.g.: mount /usr\n"
"</screen></informalexample> 当前的 &debian; 系统为可移动介质创建的挂载点位于 "
"<filename>/media</filename>, 但为了保持兼容，仍有符号链接处于 <filename>/</"
"filename> 目录下面。如果需要，可以像下面这样创建这些挂载点: "
"<informalexample><screen>\n"
"# cd /media\n"
"# mkdir cdrom0\n"
"# ln -s cdrom0 cdrom\n"
"# cd /\n"
"# ln -s media/cdrom\n"
"</screen></informalexample> 您可以多次挂载 proc 文件系统，通常是在 "
"<filename>/proc</filename> 位置，但也可以选择任意的地方。如果没有使用 "
"<userinput>mount -a</userinput>，请在进入下一步前先将 proc 挂载："

#. Tag: screen
#: random-bits.xml:556
#, no-c-format
msgid "# mount -t proc proc /proc"
msgstr "# mount -t proc proc /proc"

#. Tag: para
#: random-bits.xml:558
#, no-c-format
msgid ""
"The command <userinput>ls /proc</userinput> should now show a non-empty "
"directory. Should this fail, you may be able to mount proc from outside the "
"chroot:"
msgstr ""
"<userinput>ls /proc</userinput> 命令现在应该列出非空目录。如果失败，您应该从 "
"chroot: 以外加载 proc："

#. Tag: screen
#: random-bits.xml:564
#, no-c-format
msgid "# mount -t proc proc /mnt/debinst/proc"
msgstr "# mount -t proc proc /mnt/debinst/proc"

#. Tag: title
#: random-bits.xml:570
#, no-c-format
msgid "Setting Timezone"
msgstr "设置时区"

#. Tag: para
#: random-bits.xml:571
#, no-c-format
msgid ""
"Setting the third line of the file <filename>/etc/adjtime</filename> to "
"<quote>UTC</quote> or <quote>LOCAL</quote> determines whether the system "
"will interpret the hardware clock as being set to UTC respective local time. "
"The following command allows you to set that. <informalexample><screen>\n"
"# editor /etc/adjtime\n"
"</screen></informalexample> Here is a sample: <informalexample><screen>\n"
"0.0 0 0.0\n"
"0\n"
"UTC\n"
"</screen></informalexample> The following command allows you to choose your "
"timezone."
msgstr ""
"将 <filename>/etc/adjtime</filename> 的第三行设置为 <quote>UTC</quote> 或 "
"<quote>LOCAL</quote>，决定系统是否将认为硬件时钟被设置为UTC各自的本地时间。后"
"面的命令允许设置它。<informalexample><screen>\n"
"# editor /etc/adjtime\n"
"</screen></informalexample> 这是个例子：<informalexample><screen>\n"
"0.0 0 0.0\n"
"0\n"
"UTC\n"
"</screen></informalexample> 后面的命令允许选择时区。"

#. Tag: screen
#: random-bits.xml:585
#, no-c-format
msgid "# dpkg-reconfigure tzdata"
msgstr "# dpkg-reconfigure tzdata"

#. Tag: title
#: random-bits.xml:591
#, no-c-format
msgid "Configure Networking"
msgstr "网络的配置"

#. Tag: para
#: random-bits.xml:592
#, no-c-format
msgid ""
"To configure networking, edit <filename>/etc/network/interfaces</filename>, "
"<filename>/etc/resolv.conf</filename>, <filename>/etc/hostname</filename> "
"and <filename>/etc/hosts</filename>. <informalexample><screen>\n"
"# editor /etc/network/interfaces\n"
"</screen></informalexample> Here are some simple examples from <filename>/"
"usr/share/doc/ifupdown/examples</filename>: <informalexample><screen>\n"
"######################################################################\n"
"# /etc/network/interfaces -- configuration file for ifup(8), ifdown(8)\n"
"# See the interfaces(5) manpage for information on what options are\n"
"# available.\n"
"######################################################################\n"
"\n"
"# The loopback interface isn't really required any longer, but can be used\n"
"# if needed.\n"
"#\n"
"# auto lo\n"
"# iface lo inet loopback\n"
"\n"
"# To use dhcp:\n"
"#\n"
"# auto eth0\n"
"# iface eth0 inet dhcp\n"
"\n"
"# An example static IP setup: (network, broadcast and gateway are optional)\n"
"#\n"
"# auto eth0\n"
"# iface eth0 inet static\n"
"#     address 192.168.0.42\n"
"#     network 192.168.0.0\n"
"#     netmask 255.255.255.0\n"
"#     broadcast 192.168.0.255\n"
"#     gateway 192.168.0.1\n"
"</screen></informalexample> Enter your nameserver(s) and search directives "
"in <filename>/etc/resolv.conf</filename>: <informalexample><screen>\n"
"# editor /etc/resolv.conf\n"
"</screen></informalexample> A simple example <filename>/etc/resolv.conf</"
"filename>: <informalexample><screen>\n"
"search example.com\n"
"nameserver 10.1.1.36\n"
"nameserver 192.168.9.100\n"
"</screen></informalexample> Enter your system's host name (2 to 63 "
"characters): <informalexample><screen>\n"
"# echo DebianHostName &gt; /etc/hostname\n"
"</screen></informalexample> And a basic <filename>/etc/hosts</filename> with "
"IPv6 support: <informalexample><screen>\n"
"127.0.0.1 localhost\n"
"127.0.1.1 DebianHostName\n"
"\n"
"# The following lines are desirable for IPv6 capable hosts\n"
"::1     ip6-localhost ip6-loopback\n"
"fe00::0 ip6-localnet\n"
"ff00::0 ip6-mcastprefix\n"
"ff02::1 ip6-allnodes\n"
"ff02::2 ip6-allrouters\n"
"ff02::3 ip6-allhosts\n"
"</screen></informalexample> If you have multiple network cards, you should "
"arrange the names of driver modules in the <filename>/etc/modules</filename> "
"file into the desired order. Then during boot, each card will be associated "
"with the interface name (eth0, eth1, etc.) that you expect."
msgstr ""
"要配置网络，编辑 <filename>/etc/network/interfaces</filename>、<filename>/"
"etc/resolv.conf</filename>、<filename>/etc/hostname</filename> 和 <filename>/"
"etc/hosts</filename>。<informalexample><screen>\n"
"# editor /etc/network/interfaces\n"
"</screen></informalexample>以下的简单例子来自 <filename>/usr/share/doc/"
"ifupdown/examples</filename>：<informalexample><screen>\n"
"######################################################################\n"
"# /etc/network/interfaces -- configuration file for ifup(8), ifdown(8)\n"
"# See the interfaces(5) manpage for information on what options are\n"
"# available.\n"
"######################################################################\n"
"\n"
"# The loopback interface isn't really required any longer, but can be used\n"
"# if needed.\n"
"#\n"
"# auto lo\n"
"# iface lo inet loopback\n"
"\n"
"# To use dhcp:\n"
"#\n"
"# auto eth0\n"
"# iface eth0 inet dhcp\n"
"\n"
"# An example static IP setup: (network, broadcast and gateway are optional)\n"
"#\n"
"# auto eth0\n"
"# iface eth0 inet static\n"
"#     address 192.168.0.42\n"
"#     network 192.168.0.0\n"
"#     netmask 255.255.255.0\n"
"#     broadcast 192.168.0.255\n"
"#     gateway 192.168.0.1\n"
"</screen></informalexample>在 <filename>/etc/resolv.conf</filename> 输入您的"
"名称服务器和搜索域：<informalexample><screen>\n"
"# editor /etc/resolv.conf\n"
"</screen></informalexample>来自 <filename>/etc/resolv.conf</filename> 的简单"
"示例：<informalexample><screen>\n"
"search example.com\n"
"nameserver 10.1.1.36\n"
"nameserver 192.168.9.100\n"
"</screen></informalexample>输入系统的主机名（2到63个字符）："
"<informalexample><screen>\n"
"# echo DebianHostName &gt; /etc/hostname\n"
"</screen></informalexample>简单的带 IPv6 支持的 <filename>/etc/hosts</"
"filename>：<informalexample><screen>\n"
"127.0.0.1 localhost\n"
"127.0.1.1 DebianHostName\n"
"\n"
"# The following lines are desirable for IPv6 capable hosts\n"
"::1     ip6-localhost ip6-loopback\n"
"fe00::0 ip6-localnet\n"
"ff00::0 ip6-mcastprefix\n"
"ff02::1 ip6-allnodes\n"
"ff02::2 ip6-allrouters\n"
"ff02::3 ip6-allhosts\n"
"</screen></informalexample>如果您有多张网卡，您应该在 <filename>/etc/"
"modules</filename> 文件内以适当的顺序排列驱动程序模块名。然后在启动期间，每张"
"卡将会获得您期望的接口名称（eth0，eth1，等等）。"

#. Tag: title
#: random-bits.xml:633
#, no-c-format
msgid "Configure Apt"
msgstr "配置 Apt"

#. Tag: para
#: random-bits.xml:634
#, no-c-format
msgid ""
"Debootstrap will have created a very basic <filename>/etc/apt/sources.list</"
"filename> that will allow installing additional packages. However, you may "
"want to add some additional sources, for example for source packages and "
"security updates: <informalexample><screen>\n"
"deb-src http://ftp.us.debian.org/debian &releasename; main\n"
"\n"
"deb http://security.debian.org/ &releasename;-security main\n"
"deb-src http://security.debian.org/ &releasename;-security main\n"
"</screen></informalexample> Make sure to run <userinput>apt update</"
"userinput> after you have made changes to the sources list."
msgstr ""
"debootstrap 会创建一个非常基本的 <filename>/etc/apt/sources.list</filename> "
"文件用于安装额外的软件包。但您还可以增加一些其他的源，比如源码包和安全更新："
"<informalexample><screen>\n"
"deb-src http://ftp.us.debian.org/debian &releasename; main\n"
"\n"
"deb http://security.debian.org/ &releasename;-security main\n"
"deb-src http://security.debian.org/ &releasename;-security main\n"
"</screen></informalexample> 修改源列表之后一定要执行 <userinput>aptitude "
"update</userinput>。"

#. Tag: title
#: random-bits.xml:650
#, no-c-format
msgid "Configure Locales and Keyboard"
msgstr "本地化和键盘的配置"

#. Tag: para
#: random-bits.xml:651
#, no-c-format
msgid ""
"To configure your locale settings to use a language other than English, "
"install the <classname>locales</classname> support package and configure it. "
"Currently the use of UTF-8 locales is recommended. "
"<informalexample><screen>\n"
"# apt install locales\n"
"# dpkg-reconfigure locales\n"
"</screen></informalexample> To configure your keyboard (if needed):"
msgstr ""
"配置您的本地化设定，以便使用英语以外的语言，需要安装 <classname>locales</"
"classname> 支持软件包，然后进行配置：<informalexample><screen>\n"
"# aptitude install locales\n"
"# dpkg-reconfigure locales\n"
"</screen></informalexample>配置您的键盘(如果需要)："

#. Tag: screen
#: random-bits.xml:661
#, no-c-format
msgid ""
"# apt install console-setup\n"
"# dpkg-reconfigure keyboard-configuration"
msgstr ""
"# apt install console-setup\n"
"# dpkg-reconfigure keyboard-configuration"

#. Tag: para
#: random-bits.xml:663
#, no-c-format
msgid ""
"Note that the keyboard cannot be set while in the chroot, but will be "
"configured for the next reboot."
msgstr "注意，在 chroot 里面不能设置键盘，但重新启动以后可以。"

#. Tag: title
#: random-bits.xml:673
#, no-c-format
msgid "Install a Kernel"
msgstr "内核的安装"

#. Tag: para
#: random-bits.xml:674
#, no-c-format
msgid ""
"If you intend to boot this system, you probably want a &arch-kernel; kernel "
"and a boot loader. Identify available pre-packaged kernels with:"
msgstr ""
"要想启动这个系统，您很可能还需要一个 &arch-kernel; 内核和一个启动加载程序。可"
"以用下面指令找到那些预先打包的内核："

#. Tag: screen
#: random-bits.xml:679
#, no-c-format
msgid "# apt search &kernelpackage;"
msgstr "# apt search &kernelpackage;"

#. Tag: para
#: random-bits.xml:681
#, no-c-format
msgid "Then install the kernel package of your choice using its package name."
msgstr "然后根据所选取的软件包名称安装内核软件包。"

#. Tag: screen
#: random-bits.xml:685
#, no-c-format
msgid "# apt install &kernelpackage;-<replaceable>arch-etc</replaceable>"
msgstr "# apt install &kernelpackage;-<replaceable>arch-etc</replaceable>"

#. Tag: title
#: random-bits.xml:691
#, no-c-format
msgid "Set up the Boot Loader"
msgstr "Boot Loader 的设置"

#. Tag: para
#: random-bits.xml:692
#, no-c-format
msgid ""
"To make your &debian-gnu; system bootable, set up your boot loader to load "
"the installed kernel with your new root partition. Note that "
"<command>debootstrap</command> does not install a boot loader, but you can "
"use <command>apt</command> inside your &debian; chroot to do so."
msgstr ""
"要让您的 &debian-gnu; 系统能够启动，还要创建 boot loader，好让它能加载安装的"
"内核并用上新的根分区。注意 <command>debootstrap</command> 不会安装 boot "
"loader，因此您要在 &debian; 的 chroot 中使用 <command>aptitude</command> 完"
"成。"

#. Tag: para
#: random-bits.xml:699
#, no-c-format
msgid ""
"Check <userinput>info grub</userinput> for instructions on setting up the "
"bootloader. If you are keeping the system you used to install &debian;, just "
"add an entry for the &debian; install to your existing grub2 <filename>grub."
"cfg</filename>."
msgstr ""
"通过查阅 <userinput>info grub</userinput> 可以得到一些有关设置 bootloader 的"
"提示。如果您希望继续保留曾经安装 &debian; 的系统，那么安装到您现有的 grub2 "
"<filename>grub.cfg</filename> 中。"

#. Tag: para
#: random-bits.xml:707
#, no-c-format
msgid ""
"Installing and setting up <classname>grub2</classname> is as easy as: "
"<informalexample><screen>\n"
"# apt install grub-pc\n"
"# grub-install /dev/<replaceable>sda</replaceable>\n"
"# update-grub\n"
"</screen></informalexample> The second command will install <command>grub2</"
"command> (in this case in the MBR of <literal>sda</literal>). The last "
"command will create a sane and working <filename>/boot/grub/grub.cfg</"
"filename>."
msgstr ""
"安装和建立 <classname>grub2</classname> 非常容易：<informalexample><screen>\n"
"# aptitude install grub-pc\n"
"# grub-install /dev/<replaceable>sda</replaceable>\n"
"# update-grub\n"
"</screen></informalexample>第二个命令将安装 <command>grub2</command>（本例中"
"是 <literal>sda</literal> 的 MBR）。最后的命令是创建一个可用的 <filename>/"
"boot/grub/grub.cfg</filename>。"

#. Tag: para
#: random-bits.xml:717
#, no-c-format
msgid ""
"Note that this assumes that a <filename>/dev/sda</filename> device file has "
"been created. There are alternative methods to install <command>grub2</"
"command>, but those are outside the scope of this appendix."
msgstr ""
"注意，这里假设已经创建了 <filename>/dev/sda</filename> 设备文件。另外一种方法"
"是安装 <command>grub2</command>，但它不属于本附录讨论范围。"

#. Tag: para
#: random-bits.xml:723
#, no-c-format
msgid ""
"Check <userinput>man yaboot.conf</userinput> for instructions on setting up "
"the bootloader. If you are keeping the system you used to install &debian;, "
"just add an entry for the &debian; install to your existing <filename>yaboot."
"conf</filename>. You could also copy it to the new system and edit it there. "
"After you are done editing, call ybin (remember it will use <filename>yaboot."
"conf</filename> relative to the system you call it from)."
msgstr ""
"通过查阅 <userinput>man yaboot.conf</userinput> 可以得到一些有关设置 "
"bootloader 的提示。如果您希望继续保留用来安装 &debian; 的系统，那么在 "
"<filename>yaboot.conf</filename> 里为 &debian; 系统添加一条配置就可以了。您也"
"可以把这个文件拷贝到新的系统里，然后在新的系统里编辑它。当您修改完毕配置，运"
"行 ybin（请记住您在哪个系统里运行的 <filename>yaboot.conf</filename>）。"

#. Tag: para
#: random-bits.xml:733
#, no-c-format
msgid ""
"Here is a basic <filename>/etc/yaboot.conf</filename> as an example: "
"<informalexample><screen>\n"
"boot=/dev/sda2\n"
"device=hd:\n"
"partition=6\n"
"root=/dev/sda6\n"
"magicboot=/usr/lib/yaboot/ofboot\n"
"timeout=50\n"
"image=/vmlinux\n"
"label=Debian\n"
"</screen></informalexample> On some machines, you may need to use "
"<userinput>ide0:</userinput> instead of <userinput>hd:</userinput>."
msgstr ""
"下面有一个简单的 <filename>/etc/yaboot.conf</filename> 作为例子："
"<informalexample><screen>\n"
"boot=/dev/sda2\n"
"device=hd:\n"
"partition=6\n"
"root=/dev/sda6\n"
"magicboot=/usr/lib/yaboot/ofboot\n"
"timeout=50\n"
"image=/vmlinux\n"
"label=Debian\n"
"</screen></informalexample>在有的计算机上，您或许应该把 <userinput>ide0:</"
"userinput> 换成 <userinput>hd:</userinput>。"

#. Tag: title
#: random-bits.xml:746
#, no-c-format
msgid "Remote access: Installing SSH and setting up access"
msgstr "远程访问：安装 SSH 并设置密码"

#. Tag: para
#: random-bits.xml:747
#, no-c-format
msgid ""
"In case you can login to the system via console, you can skip this section. "
"If the system should be accessible via the network later on, you need to "
"install SSH and set up access. <informalexample><screen>\n"
"# apt install ssh\n"
"</screen></informalexample> Root login with password is disabled by default, "
"so setting up access can be done by setting a password and re-enable root "
"login with password: <informalexample><screen>\n"
"# passwd\n"
"# editor /etc/ssh/sshd_config\n"
"</screen></informalexample> This is the option to be enabled: "
"<informalexample><screen>\n"
"PermitRootLogin yes\n"
"</screen></informalexample> Access can also be set up by adding an ssh key "
"to the root account: <informalexample><screen>\n"
"# mkdir /root/.ssh\n"
"# cat &lt;&lt; EOF &gt; /root/.ssh/authorized_keys\n"
"ssh-rsa ....\n"
"EOF\n"
"</screen></informalexample> Lastly, access can be set up by adding a non-"
"root user and setting a password:"
msgstr ""
"如果您可以通过控制台登录系统，可以跳过此节。如果以后可以通过网络访问系统，则"
"需要安装 SSH 并设置访问权限。<informalexample><screen>\n"
"# apt install ssh\n"
"</screen></informalexample>默认禁用 root 登录密码，因此可以通过设置密码来设置"
"访问权限，并用密码重新启用 root 登录：<informalexample><screen>\n"
"# passwd\n"
"# editor /etc/ssh/sshd_config\n"
"</screen></informalexample>这是启用的选项：<informalexample><screen>\n"
"PermitRootLogin yes\n"
"</screen></informalexample>也可通过在 root 帐户中添加 ssh 密钥来设置访问权"
"限：<informalexample><screen>\n"
"# mkdir /root/.ssh\n"
"# cat &lt;&lt; EOF &gt; /root/.ssh/authorized_keys\n"
"ssh-rsa ....\n"
"EOF\n"
"</screen></informalexample>最后，还可以通过添加非 root 用户和设置密码来设置访"
"问权限："

#. Tag: screen
#: random-bits.xml:771
#, no-c-format
msgid ""
"# adduser joe\n"
"# passwd joe"
msgstr ""
"# adduser joe\n"
"# passwd joe"

#. Tag: title
#: random-bits.xml:776
#, no-c-format
msgid "Finishing touches"
msgstr "最后一笔"

#. Tag: para
#: random-bits.xml:777
#, no-c-format
msgid ""
"As mentioned earlier, the installed system will be very basic. If you would "
"like to make the system a bit more mature, there is an easy method to "
"install all packages with <quote>standard</quote> priority: "
"<informalexample><screen>\n"
"# tasksel install standard\n"
"</screen></informalexample> Of course, you can also just use <command>apt</"
"command> to install packages individually."
msgstr ""
"如前所述，安装的是很基本的系统。如果您想让它更成熟一些，有一个简单的方法，使"
"用 <quote>standard</quote> 优先级来安装所有的软件包："
"<informalexample><screen>\n"
"# tasksel install standard\n"
"</screen></informalexample>当然，您也可以用 <command>apt</command> 来安装单独"
"的软件包。"

#. Tag: para
#: random-bits.xml:788
#, no-c-format
msgid ""
"After the installation there will be a lot of downloaded packages in "
"<filename>/var/cache/apt/archives/</filename>. You can free up some "
"diskspace by running:"
msgstr ""
"安装之后，<filename>/var/cache/apt/archives/</filename> 里面会有大量下载的软"
"件包。您可以运行下面命令释放空间："

#. Tag: screen
#: random-bits.xml:794
#, no-c-format
msgid "# apt clean"
msgstr "# apt clean"

#. Tag: title
#: random-bits.xml:805
#, no-c-format
msgid "Installing &debian-gnu; over Parallel Line IP (PLIP)"
msgstr "通过 Parallel Line IP（PLIP）安装 &debian-gnu;"

#. Tag: para
#: random-bits.xml:807
#, no-c-format
msgid ""
"This section explains how to install &debian-gnu; on a computer without an "
"Ethernet card, but with just a remote gateway computer attached via a Null-"
"Modem cable (also called Null-Printer cable). The gateway computer should be "
"connected to a network that has a &debian; mirror on it (e.g. to the "
"Internet)."
msgstr ""
"本节将说明在没有以太网卡的情况下，如何通过一条 Null-Modem 线（也称为 Null-"
"Printer 线），连接到远端网关计算机来安装 &debian-gnu;。充当网关的计算机应该连"
"接到具有 &debian; 镜像的网络（比如，互联网）。"

#. Tag: para
#: random-bits.xml:815
#, no-c-format
msgid ""
"In the example in this appendix we will set up a PLIP connection using a "
"gateway connected to the Internet over a dial-up connection (ppp0). We will "
"use IP addresses 192.168.0.1 and 192.168.0.2 for the PLIP interfaces on the "
"target system and the source system respectively (these addresses should be "
"unused within your network address space)."
msgstr ""
"本附录里面的例子中，我们将建立一个 PLIP 连接，使用的网关通过拨号连接（ppp0）"
"到互联网。我们还分别为目标和源系统的 PLIP 接口使用 192.168.0.1 和 "
"192.168.0.2 IP 地址（这些地址在您的网络地址空间里面未被占用）。"

#. Tag: para
#: random-bits.xml:823
#, no-c-format
msgid ""
"The PLIP connection set up during the installation will also be available "
"after the reboot into the installed system (see <xref linkend=\"boot-new\"/"
">)."
msgstr ""
"在安装时建立的 PLIP 连接，重新启动后在新安装的系统里面仍然可用（参阅 <xref "
"linkend=\"boot-new\"/>）。"

#. Tag: para
#: random-bits.xml:828
#, no-c-format
msgid ""
"Before you start, you will need to check the BIOS configuration (IO base "
"address and IRQ) for the parallel ports of both the source and target "
"systems. The most common values are <literal>io=0x378</literal>, "
"<literal>irq=7</literal>."
msgstr ""
"开始前，您需要检查一下源与目标系统并口的 BIOS 设置（IO 基地址和 IRQ）。常用的"
"值为 <literal>io=0x378</literal>，<literal>irq=7</literal>。"

#. Tag: title
#: random-bits.xml:838
#, no-c-format
msgid "Requirements"
msgstr "需求"

#. Tag: para
#: random-bits.xml:841
#, no-c-format
msgid ""
"A target computer, called <emphasis>target</emphasis>, where &debian; will "
"be installed."
msgstr "目标计算机，称为 <emphasis>target</emphasis>，将要安装 &debian;。"

#. Tag: para
#: random-bits.xml:847
#, no-c-format
msgid "System installation media; see <xref linkend=\"installation-media\"/>."
msgstr "系统安装介质；参阅 <xref linkend=\"installation-media\"/>。"

#. Tag: para
#: random-bits.xml:852
#, no-c-format
msgid ""
"Another computer connected to the Internet, called <emphasis>source</"
"emphasis>, that will function as the gateway."
msgstr ""
"另外一台连接到互联网的计算机，称为 <emphasis>source</emphasis>，功能是网关。"

#. Tag: para
#: random-bits.xml:858
#, no-c-format
msgid ""
"A DB-25 Null-Modem cable. See the <ulink url=\"&url-plip-install-howto;"
"\">PLIP-Install-HOWTO</ulink> for more information on this cable and "
"instructions how to make your own."
msgstr ""
"一条 DB-25 Null-Modem 线。参阅 <ulink url=\"&url-plip-install-howto;\">PLIP-"
"Install-HOWTO</ulink> 了解这种线的更多信息，以及如何自己制作。"

#. Tag: title
#: random-bits.xml:870
#, no-c-format
msgid "Setting up source"
msgstr "建立源"

#. Tag: para
#: random-bits.xml:871
#, no-c-format
msgid ""
"The following shell script is a simple example of how to configure the "
"source computer as a gateway to the Internet using ppp0."
msgstr ""
"下面的脚本是一个简单例子，说明如何配置使用 ppp0 连接到互联网的充当网关的源计"
"算机。"

#. Tag: screen
#: random-bits.xml:876
#, no-c-format
msgid ""
"#!/bin/sh\n"
"\n"
"# We remove running modules from kernel to avoid conflicts and to\n"
"# reconfigure them manually.\n"
"modprobe -r lp parport_pc\n"
"modprobe parport_pc io=<replaceable>0x378</replaceable> irq=<replaceable>7</"
"replaceable>\n"
"modprobe plip\n"
"\n"
"# Configure the plip interface (plip0 for me, see dmesg | grep plip)\n"
"ifconfig <replaceable>plip0 192.168.0.2</replaceable> pointopoint "
"<replaceable>192.168.0.1</replaceable> netmask 255.255.255.255 up\n"
"\n"
"# Configure gateway\n"
"modprobe iptable_nat\n"
"iptables -t nat -A POSTROUTING -o <replaceable>ppp0</replaceable> -j "
"MASQUERADE\n"
"echo 1 &gt; /proc/sys/net/ipv4/ip_forward"
msgstr ""
"#!/bin/sh\n"
"\n"
"# We remove running modules from kernel to avoid conflicts and to\n"
"# reconfigure them manually.\n"
"modprobe -r lp parport_pc\n"
"modprobe parport_pc io=<replaceable>0x378</replaceable> irq=<replaceable>7</"
"replaceable>\n"
"modprobe plip\n"
"\n"
"# Configure the plip interface (plip0 for me, see dmesg | grep plip)\n"
"ifconfig <replaceable>plip0 192.168.0.2</replaceable> pointopoint "
"<replaceable>192.168.0.1</replaceable> netmask 255.255.255.255 up\n"
"\n"
"# Configure gateway\n"
"modprobe iptable_nat\n"
"iptables -t nat -A POSTROUTING -o <replaceable>ppp0</replaceable> -j "
"MASQUERADE\n"
"echo 1 &gt; /proc/sys/net/ipv4/ip_forward"

#. Tag: title
#: random-bits.xml:882
#, no-c-format
msgid "Installing target"
msgstr "安装目标"

#. Tag: para
#: random-bits.xml:883
#, no-c-format
msgid ""
"Boot the installation media. The installation needs to be run in expert "
"mode; enter <userinput>expert</userinput> at the boot prompt. If you need to "
"set parameters for kernel modules, you also need to do this at the boot "
"prompt. For example, to boot the installer and set values for the <quote>io</"
"quote> and <quote>irq</quote> options for the parport_pc module, enter the "
"following at the boot prompt: <informalexample><screen>\n"
"expert parport_pc.io=<replaceable>0x378</replaceable> parport_pc."
"irq=<replaceable>7</replaceable>\n"
"</screen></informalexample> Below are the answers that should be given "
"during various stages of the installation."
msgstr ""
"启动安装介质。安装需要运行在 expert 模式; 在启动提示符下输入 "
"<userinput>expert</userinput>。如果您需要为内核模块设置参数，同样要在启动提示"
"符下输入。例如，要启动安装程序，并为 parport_pc 模块的 <quote>io</quote> 和 "
"<quote>irq</quote> 选项设置值，在启动提示符后面输入："
"<informalexample><screen>\n"
"expert parport_pc.io=<replaceable>0x378</replaceable> parport_pc."
"irq=<replaceable>7</replaceable>\n"
"</screen></informalexample> 下面是安装过程中各阶段所要提供的答案。"

#. Tag: guimenuitem
#: random-bits.xml:902
#, no-c-format
msgid "Load installer components from installation media"
msgstr "从安装介质加载安装组件"

#. Tag: para
#: random-bits.xml:904
#, no-c-format
msgid ""
"Select the <userinput>plip-modules</userinput> option from the list; this "
"will make the PLIP drivers available to the installation system."
msgstr ""
"从列表里面选择 <userinput>plip-modules</userinput> 选项; 它使安装系统可以使"
"用 PLIP 驱动。"

#. Tag: guimenuitem
#: random-bits.xml:912
#, no-c-format
msgid "Detect network hardware"
msgstr "探测网络硬件"

#. Tag: para
#: random-bits.xml:917
#, no-c-format
msgid ""
"If target <emphasis>does</emphasis> have a network card, a list of driver "
"modules for detected cards will be shown. If you want to force &d-i; to use "
"plip instead, you have to deselect all listed driver modules. Obviously, if "
"target doesn't have a network card, the installer will not show this list."
msgstr ""
"如果目标系统<emphasis>有</emphasis>网卡，将显示探测到的网卡的驱动模块列表。如"
"果您希望强制 &d-i; 使用 plip，您应该排斥所有列出的驱动模块。显然，如果目标系"
"统没有网卡，安装程序不会显示该列表。"

#. Tag: para
#: random-bits.xml:926
#, no-c-format
msgid ""
"Because no network card was detected/selected earlier, the installer will "
"ask you to select a network driver module from a list. Select the "
"<userinput>plip</userinput> module."
msgstr ""
"因为前面没有网卡探测/选择，安装程序将要求您从列表中选择网络驱动模块。选择 "
"<userinput>plip</userinput> 模块。"

#. Tag: guimenuitem
#: random-bits.xml:938
#, no-c-format
msgid "Configure the network"
msgstr "配置网络"

#. Tag: para
#: random-bits.xml:941
#, no-c-format
msgid "Auto-configure network with DHCP: No"
msgstr "Auto-configure network with DHCP: No"

#. Tag: para
#: random-bits.xml:946
#, no-c-format
msgid ""
"IP address: <userinput><replaceable>192.168.0.1</replaceable></userinput>"
msgstr ""
"IP address: <userinput><replaceable>192.168.0.1</replaceable></userinput>"

#. Tag: para
#: random-bits.xml:951
#, no-c-format
msgid ""
"Point-to-point address: <userinput><replaceable>192.168.0.2</replaceable></"
"userinput>"
msgstr ""
"Point-to-point address: <userinput><replaceable>192.168.0.2</replaceable></"
"userinput>"

#. Tag: para
#: random-bits.xml:957
#, no-c-format
msgid ""
"Name server addresses: you can enter the same addresses used on source (see "
"<filename>/etc/resolv.conf</filename>)"
msgstr ""
"Name server addresses: 您可以使用与源计算机相同的地址（参见 <filename>/etc/"
"resolv.conf</filename>）"

#. Tag: title
#: random-bits.xml:976
#, no-c-format
msgid "Installing &debian-gnu; using PPP over Ethernet (PPPoE)"
msgstr "通过 PPP over Ethernet（PPPPoE）安装 &debian-gnu;"

#. Tag: para
#: random-bits.xml:978
#, no-c-format
msgid ""
"In some countries PPP over Ethernet (PPPoE) is a common protocol for "
"broadband (ADSL or cable) connections to an Internet Service Provider. "
"Setting up a network connection using PPPoE is not supported by default in "
"the installer, but can be made to work very simply. This section explains "
"how."
msgstr ""
"在一些国家，PPP over Ethernet (PPPoE) 是互联网供应商提供的通用宽带协议(ADSL "
"或 cable)。虽然安装程序默认并不支持使用 PPPoE 建立网络连接，但却很容易实现。"
"本节将说明操作方法。"

#. Tag: para
#: random-bits.xml:986
#, no-c-format
msgid ""
"The PPPoE connection set up during the installation will also be available "
"after the reboot into the installed system (see <xref linkend=\"boot-new\"/"
">)."
msgstr ""
"安装时建立的 PPPoE 连接，重新启动后在新安装的系统里面仍然可用(参阅 <xref "
"linkend=\"boot-new\"/>)。"

#. Tag: para
#: random-bits.xml:991
#, no-c-format
msgid ""
"To have the option of setting up and using PPPoE during the installation, "
"you will need to install using one of the CD-ROM/DVD images that are "
"available. It is not supported for other installation methods (e.g. netboot)."
msgstr ""
"要让安装过程中有建立和使用 PPPoE 的选项，您需要使用 CD-ROM/DVD 映像。其他的安"
"装方式不支持（例如 netboot ）。"

#. Tag: para
#: random-bits.xml:998
#, no-c-format
msgid ""
"Installing over PPPoE is mostly the same as any other installation. The "
"following steps explain the differences."
msgstr "通过 PPPoE 进行安装，绝大部分与其他方式相同。下面步骤说明不同之处。"

#. Tag: para
#: random-bits.xml:1006
#, no-c-format
msgid ""
"Boot the installer with the boot parameter <userinput>modules=ppp-udeb</"
"userinput><footnote arch=\"x86\"> <para> See <xref linkend=\"boot-screen\"/> "
"for information on how to add a boot parameter. </para> </footnote>. This "
"will ensure the component responsible for the setup of PPPoE (<classname>ppp-"
"udeb</classname>) will be loaded and run automatically."
msgstr ""
"使用 <userinput>modules=ppp-udeb</userinput> <footnote arch=\"x86\"> <para> "
"参阅 <xref linkend=\"boot-screen\"/> 了解如何添加引导参数。</para> </"
"footnote> 作为引导参数引导安装程序。这确保设置 PPPoE 的组件 (<classname>ppp-"
"udeb</classname>) 会被加载并自动运行。"

#. Tag: para
#: random-bits.xml:1021
#, no-c-format
msgid ""
"Follow the regular initial steps of the installation (language, country and "
"keyboard selection; the loading of additional installer components<footnote> "
"<para> The <classname>ppp-udeb</classname> component is loaded as one of the "
"additional components in this step. If you want to install at medium or low "
"priority (expert mode), you can also manually select the <classname>ppp-"
"udeb</classname> instead of entering the <quote>modules</quote> parameter at "
"the boot prompt. </para> </footnote>)."
msgstr ""
"按照正常的步骤进行安装（语言、国家和键盘选择；加载额外的安装组件<footnote> "
"<para> 本步骤中，<classname>ppp-udeb</classname> 组件作为其中的一个组件被加"
"载。如果使用中或低优先级（expert 模式），您可以手动选择 <classname>ppp-udeb</"
"classname>，而不是在引导提示符后面输入<quote>模块</quote>参数。</para> </"
"footnote>）。"

#. Tag: para
#: random-bits.xml:1040
#, no-c-format
msgid ""
"The next step is the detection of network hardware, in order to identify any "
"Ethernet cards present in the system."
msgstr "下一步是探测网络硬件，目的是识别当前系统中的网卡。"

#. Tag: para
#: random-bits.xml:1046
#, no-c-format
msgid ""
"After this the actual setup of PPPoE is started. The installer will probe "
"all the detected Ethernet interfaces in an attempt to find a PPPoE "
"concentrator (a type of server which handles PPPoE connections)."
msgstr ""
"在真正的 PPPoE 设置启动后，安装程序会探测所有识别的网卡，寻找 PPPoE 连接(一个"
"处理 PPPoE 连接的服务器)。"

#. Tag: para
#: random-bits.xml:1052
#, no-c-format
msgid ""
"It is possible that the concentrator will not to be found at the first "
"attempt. This can happen occasionally on slow or loaded networks or with "
"faulty servers. In most cases a second attempt to detect the concentrator "
"will be successful; to retry, select <guimenuitem>Configure and start a "
"PPPoE connection</guimenuitem> from the main menu of the installer."
msgstr ""
"第一次尝试可能无法找到连接。这经常会出现在低速或过载的网络，或者有缺陷的服务"
"器上。多数情况下，第二次就能成功发现连接；要重试，从安装程序的主菜单中选择 "
"<guimenuitem>Configure and start a PPPoE connection</guimenuitem>。"

#. Tag: para
#: random-bits.xml:1061
#, no-c-format
msgid ""
"After a concentrator is found, the user will be prompted to type the login "
"information (the PPPoE username and password)."
msgstr "连接找到之后，用户需要提供登录信息（PPPoE 用户名和密码）。"

#. Tag: para
#: random-bits.xml:1067
#, no-c-format
msgid ""
"At this point the installer will use the provided information to establish "
"the PPPoE connection. If the correct information was provided, the PPPoE "
"connection should be configured and the installer should be able to use it "
"to connect to the Internet and retrieve packages over it (if needed). If the "
"login information is not correct or some error appears, the installer will "
"stop, but the configuration can be attempted again by selecting the menu "
"entry <guimenuitem>Configure and start a PPPoE connection</guimenuitem>."
msgstr ""
"此时，安装程序就会用所提供的信息建立 PPPoE 连接。如果所提供的信息正确，PPPoE "
"将会正确配置，并且安装程序可以使用它连上互联网获取软件包(在需要时)。假如登录"
"信息不正确或有错误出现，安装程序将停止，但可以选择 <guimenuitem>Configure "
"and start PPPoE connection</guimenuitem> 菜单项重新配置。"

#~ msgid "Print server"
#~ msgstr "打印服务器"

#~ msgid "&task-print-inst;"
#~ msgstr "&task-print-inst;"

#~ msgid "&task-print-dl;"
#~ msgstr "&task-print-dl;"

#~ msgid "&task-print-tot;"
#~ msgstr "&task-print-tot;"

#~ msgid ""
#~ "Check <userinput>info grub</userinput> <phrase arch=\"x86\">or "
#~ "<userinput>man lilo.conf</userinput></phrase> for instructions on setting "
#~ "up the bootloader. If you are keeping the system you used to install "
#~ "&debian;, just add an entry for the &debian; install to your existing "
#~ "grub2 <filename>grub.cfg</filename><phrase arch=\"x86\"> or "
#~ "<filename>lilo.conf</filename>. For <filename>lilo.conf</filename>, you "
#~ "could also copy it to the new system and edit it there. After you are "
#~ "done editing, call <command>lilo</command> (remember it will use "
#~ "<filename>lilo.conf</filename> relative to the system you call it from)</"
#~ "phrase>."
#~ msgstr ""
#~ "通过 <userinput>info grub</userinput> <phrase arch=\"x86\"> 或 "
#~ "<userinput>man lilo.conf</userinput></phrase> 可以看到有关设置 bootloader "
#~ "的指导。如果希望保留用来安装 &debian; 的系统，只需要为 &debian; 系统添加一"
#~ "条配置信息到现有 grub2 的 <filename>grub.cfg</filename><phrase arch="
#~ "\"x86\"> 或 <filename>lilo.conf</filename>。对于 <filename>lilo.conf</"
#~ "filename>，您也可以把这个文件拷贝到新的系统里，然后在新的系统里编辑它。修"
#~ "改好配置，运行 <command>lilo</command> (请记住，在哪个系统里运行 lilo，它"
#~ "就会用哪个系统里的 <filename>lilo.conf</filename> )</phrase>。"

#~ msgid "Here is a basic <filename>/etc/lilo.conf</filename> as an example:"
#~ msgstr "下面有一个简单的 <filename>/etc/lilo.conf</filename> 作为例子："

#~ msgid ""
#~ "boot=/dev/<replaceable>sda6</replaceable>\n"
#~ "root=/dev/<replaceable>sda6</replaceable>\n"
#~ "install=menu\n"
#~ "delay=20\n"
#~ "lba32\n"
#~ "image=/vmlinuz\n"
#~ "initrd=/initrd.img\n"
#~ "label=Debian"
#~ msgstr ""
#~ "boot=/dev/<replaceable>sda6</replaceable>\n"
#~ "root=/dev/<replaceable>sda6</replaceable>\n"
#~ "install=menu\n"
#~ "delay=20\n"
#~ "lba32\n"
#~ "image=/vmlinuz\n"
#~ "initrd=/initrd.img\n"
#~ "label=Debian"

#~ msgid "<filename>fd0</filename>"
#~ msgstr "<filename>fd0</filename>"

#~ msgid "First Floppy Drive"
#~ msgstr "第一个软驱"

#~ msgid "<filename>fd1</filename>"
#~ msgstr "<filename>fd1</filename>"

#~ msgid "Second Floppy Drive"
#~ msgstr "第二个软驱"

#~ msgid ""
#~ "# /usr/sbin/debootstrap --arch ARCH &releasename; \\\n"
#~ "     /mnt/debinst http://ftp.us.debian.org/debian"
#~ msgstr ""
#~ "# /usr/sbin/debootstrap --arch ARCH &releasename; \\\n"
#~ "     /mnt/debinst http://ftp.us.debian.org/debian"

#~ msgid "SCSI Hard disk with lowest SCSI ID (e.g. 0)"
#~ msgstr "SCSI ID (比如 0)最小的 SCSI 硬盘"

#~ msgid "SCSI Hard disk with next higher SCSI ID (e.g. 1)"
#~ msgstr "下一个 SCSI ID (比如 1)的 SCSI 硬盘"

#~ msgid "SCSI Hard disk with next higher SCSI ID (e.g. 2)"
#~ msgstr "下一个 SCSI ID (比如 2)的 SCSI 硬盘"

#~ msgid "First partition of the first SCSI hard disk"
#~ msgstr "在第一块 SCSI 硬盘上的第一个分区"

#~ msgid "SCSI CD-ROM with the lowest SCSI ID"
#~ msgstr "SCSI ID 最小的 SCSI 光驱"

#~ msgid "SCSI CD-ROM with the next higher SCSI ID"
#~ msgstr "下一个 SCSI ID 的 SCSI 光驱"

#~ msgid ""
#~ "There is some overlap of the Laptop task with the Desktop environment "
#~ "task. If you install both, the Laptop task will only require a few MB "
#~ "additional disk space."
#~ msgstr ""
#~ "便携机(Laptop)任务与桌面环境任务有大量重复的内容，如果两个都安装，便携机任"
#~ "务只需要很小的额外空间。"

#~ msgid ""
#~ "In case you can login to the system via console, you can skip this "
#~ "section. If the system should be accessible via the network later on, you "
#~ "need to install SSH and set a password for root:"
#~ msgstr ""
#~ "如果您可以使用控制台访问系统，可以略过这一节。如果以后使用网络登录系统，您"
#~ "需要安装 SSH 并设置 root 密码："

#~ msgid ""
#~ "# aptitude install ssh\n"
#~ "# passwd"
#~ msgstr ""
#~ "# aptitude install ssh\n"
#~ "# passwd"

#~ msgid "The Graphical Installer"
#~ msgstr "图形安装程序"

#~ msgid ""
#~ "The graphical version of the installer is only available for a limited "
#~ "number of architectures, including &arch-title;. The functionality of the "
#~ "graphical installer is essentially the same as that of the regular "
#~ "installer as it basically uses the same programs, but with a different "
#~ "frontend."
#~ msgstr ""
#~ "安装程序的图形版本只在有限的几个体系下存在，这包括 &arch-title;。图形界面"
#~ "安装程序的功能基本与普通安装程序相同，它们都是基于同样的程序，仅仅是使用了"
#~ "不同的前端。"

#~ msgid ""
#~ "Although the functionality is identical, the graphical installer still "
#~ "has a few significant advantages. The main advantage is that it supports "
#~ "more languages, namely those that use a character set that cannot be "
#~ "displayed with the regular <quote>newt</quote> frontend. It also has a "
#~ "few usability advantages such as the option to use a mouse, and in some "
#~ "cases several questions can be displayed on a single screen."
#~ msgstr ""
#~ "虽然功能相同，但图形安装程序还有一些优越之处。主要的优点是可以支持更多的语"
#~ "言，特别是那些在普通的 <quote>newt</quote> 前端下无法显示显示字符的语言。"
#~ "它还有一些优点，比如可以使用鼠标，以及在一个屏幕下显示多个问题。"

#~ msgid ""
#~ "The graphical installer is available with all CD images and with the hd-"
#~ "media installation method. To boot the graphical installer simply select "
#~ "the relevant option from the boot menu. Expert and rescue mode for the "
#~ "graphical installer can be selected from the <quote>Advanced options</"
#~ "quote> menu. The previously used boot methods <userinput>installgui</"
#~ "userinput>, <userinput>expertgui</userinput> and <userinput>rescuegui</"
#~ "userinput> can still be used from the boot prompt which is shown after "
#~ "selecting the <quote>Help</quote> option in the boot menu."
#~ msgstr ""
#~ "图形安装程序在所有的 CD 映像和硬盘安装方法映像上都有。只需从引导菜单选择对"
#~ "应的选项就能启动图形安装程序。图形安装程序的 expert 和 rescue 模式可以从 "
#~ "<quote>Advanced options</quote> 菜单里面选取。之前的 "
#~ "<userinput>installgui</userinput>、<userinput>expertgui</userinput> 和 "
#~ "<userinput>rescuegui</userinput> 引导方法仍然可以在引导提示后使用，这些可"
#~ "以在引导菜单的 <quote>Help</quote> 选项选取后看到。"

#~ msgid ""
#~ "There is also a graphical installer image that can be netbooted. And "
#~ "there is a special <quote>mini</quote> ISO image<footnote id=\"gtk-miniiso"
#~ "\"> <para> The mini ISO image can be downloaded from a &debian; mirror as "
#~ "described in <xref linkend=\"downloading-files\"/>. Look for "
#~ "<filename>netboot/gtk/mini.iso</filename>. </para> </footnote>, which is "
#~ "mainly useful for testing."
#~ msgstr ""
#~ "图形安装程序的映象也可用于网络引导。有一个特殊的 <quote>mini</quote> ISO "
#~ "映象<footnote id=\"gtk-miniiso\"> <para> 该 mini ISO 映象可在 &debian; 镜"
#~ "像的 <xref linkend=\"downloading-files\"/> 里下载。名字是 "
#~ "<filename>netboot/gtk/mini.iso</filename>。</para> </footnote>，主要用于测"
#~ "试。"

#~ msgid ""
#~ "For &arch-title;, currently only an experimental <quote>mini</quote> ISO "
#~ "image is available<footnote id=\"gtk-miniiso\"> <para> The mini ISO image "
#~ "can be downloaded from a &debian; mirror as described in <xref linkend="
#~ "\"downloading-files\"/>. Look for <filename>netboot/gtk/mini.iso</"
#~ "filename>. </para> </footnote>. It should work on almost all PowerPC "
#~ "systems that have an ATI graphical card, but is unlikely to work on other "
#~ "systems."
#~ msgstr ""
#~ "对于 &arch-title;，当前只有一个实验性的 <quote>mini</quote> ISO 映像可用"
#~ "<footnote id=\"gtk-miniiso\"> <para> 该 mini ISO 映像可以从 <xref linkend="
#~ "\"downloading-files\"/> 中的一个 &debian; 镜像下载，名为 "
#~ "<filename>netboot/gtk/mini.iso</filename>。</para> </footnote>。它可以工作"
#~ "在所有使用 ATI 图形卡的 PowerPC 系统上，但其它的不行。"

#~ msgid ""
#~ "Just as with the regular installer it is possible to add boot parameters "
#~ "when starting the graphical installer."
#~ msgstr "如同一般安装程序，它也可以在启动图形安装界面时添加引导参数。"

#~ msgid ""
#~ "The graphical installer requires significantly more memory to run than "
#~ "the regular installer: &minimum-memory-gtk;. If insufficient memory is "
#~ "available, it will automatically fall back to the regular <quote>newt</"
#~ "quote> frontend."
#~ msgstr ""
#~ "图形安装程序比普通安装程序需要更多的内存：&minimum-memory-gtk;。如果无法满"
#~ "足内存条件，它将自动回到普通的 <quote>newt</quote> 前端。"

#~ msgid ""
#~ "If the amount of memory in your system is below &minimum-memory;, the "
#~ "graphical installer may fail to boot at all while booting the regular "
#~ "installer would still work. Using the regular installer is recommended "
#~ "for systems with little available memory."
#~ msgstr ""
#~ "如果您系统上的内存少于 &minimum-memory;，虽然普通安装程序可以启动，而图形"
#~ "安装程序可能根本无法启动。因此建议在较少内存的系统上使用普通安装程序。"

#~ msgid "Using the graphical installer"
#~ msgstr "使用图形安装程序"

#~ msgid ""
#~ "As already mentioned, the graphical installer basically works the same as "
#~ "the regular installer and thus the rest of this manual can be used to "
#~ "guide you through the installation process."
#~ msgstr ""
#~ "前面提到，图形安装程序与普通安装程序基本上工作一致，因此本手册的其他部分可"
#~ "以用来给您的安装过程进行指导。"

#~ msgid ""
#~ "If you prefer using the keyboard over the mouse, there are two things you "
#~ "need to know. To expand a collapsed list (used for example for the "
#~ "selection of countries within continents), you can use the <keycap>+</"
#~ "keycap> and <keycap>-</keycap> keys. For questions where more than one "
#~ "item can be selected (e.g. task selection), you first need to tab to the "
#~ "&BTN-CONT; button after making your selections; hitting enter will toggle "
#~ "a selection, not activate &BTN-CONT;."
#~ msgstr ""
#~ "如果您喜欢用键盘替代鼠标，有两件事需要知道。要展开一个层级列表(比如用从大"
#~ "洲里面选择国家)，可以使用 <keycap>+</keycap> 和 <keycap>-</keycap> 键。对"
#~ "于多项选择(例如，选择任务)，您首先需要在选中后用 tab 跳到 &BTN-CONT; 按"
#~ "钮；按回车键切换选择，而不是激活 &BTN-CONT;。"

#~ msgid ""
#~ "If a dialog offers additional help information, a <guibutton>Help</"
#~ "guibutton> button will be displayed. The help information can be accessed "
#~ "either by activating the button or by pressing the <keycap>F1</keycap> "
#~ "key."
#~ msgstr ""
#~ "如果对话框提供了额外的帮助信息，会显示一个 <guibutton>Help</guibutton> 按"
#~ "钮。帮助信息可以通过该按钮或者按下 <keycap>F1</keycap> 键。"

#~ msgid ""
#~ "To switch to another console, you will also need to use the <keycap>Ctrl</"
#~ "keycap> key, just as with the X Window System. For example, to switch to "
#~ "VT2 (the first debug shell) you would use: <keycombo> <keycap>Ctrl</"
#~ "keycap> <keycap>Left Alt</keycap> <keycap>F2</keycap> </keycombo>. The "
#~ "graphical installer itself runs on VT5, so you can use <keycombo> "
#~ "<keycap>Left Alt</keycap> <keycap>F5</keycap> </keycombo> to switch back."
#~ msgstr ""
#~ "要切换到另外一个控制台，您也需要使用 <keycap>Ctrl</keycap> 键，就像在 X "
#~ "Window 系统一样。例如，要切换到 VT2(测试用的第一个 shell)，需要使用："
#~ "<keycombo> <keycap>Ctrl</keycap> <keycap>Left Alt</keycap> <keycap>F2</"
#~ "keycap> </keycombo>。图形安装程序自己运行在 VT5，所以您可以使用 "
#~ "<keycombo> <keycap>Ctrl</keycap> <keycap>Left Alt</keycap> <keycap>F5</"
#~ "keycap> </keycombo> 切换回去。"

#~ msgid "# export TERM=<replaceable>xterm-color</replaceable>"
#~ msgstr "# export TERM=<replaceable>xterm-color</replaceable>"
