# Translation of the Debian installation-guide to German.
#
# Holger Wansing <linux@wansing-online.de>, 2006 - 2017, 2020.
msgid ""
msgstr ""
"Project-Id-Version: d-i-manual_bookinfo\n"
"Report-Msgid-Bugs-To: debian-boot@lists.debian.org\n"
"POT-Creation-Date: 2020-01-10 23:02+0000\n"
"PO-Revision-Date: 2020-01-12 00:03+0100\n"
"Last-Translator: Holger Wansing <hwansing@mailbox.org>\n"
"Language-Team: German <debian-l10n-german@lists.debian.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 2.0\n"

#. Tag: title
#: bookinfo.xml:5
#, no-c-format
msgid "&debian-gnu; Installation Guide"
msgstr "&debian-gnu; &ndash; Installationsanleitung"

#. Tag: para
#: bookinfo.xml:8
#, no-c-format
msgid ""
"This document contains installation instructions for the &debian-gnu; "
"&release; system (codename <quote>&releasename;</quote>), for the &arch-"
"title; (<quote>&architecture;</quote>) architecture. It also contains "
"pointers to more information and information on how to make the most of your "
"new &debian; system."
msgstr ""
"Dieses Dokument enthält Anweisungen zur Installation von &debian-gnu; "
"&release; (Codename &releasename-uc;) für die &arch-title;-Architektur "
"(<quote>&architecture;</quote>). Es enthält auch Verweise auf andere "
"Informationsquellen sowie Tipps, wie Sie das Beste aus Ihrem neuen &debian;-"
"System machen."

#. Tag: para
#: bookinfo.xml:17
#, no-c-format
msgid ""
"This installation guide is based on an earlier manual written for the old "
"Debian installation system (the <quote>boot-floppies</quote>), and has been "
"updated to document the new Debian installer. However, for &architecture;, "
"the manual has not been fully updated and fact checked for the new "
"installer. There may remain parts of the manual that are incomplete or "
"outdated or that still document the boot-floppies installer. A newer version "
"of this manual, possibly better documenting this architecture, may be found "
"on the Internet at the <ulink url=\"&url-d-i;\">&d-i; home page</ulink>. You "
"may also be able to find additional translations there."
msgstr ""
"Diese Installationsanleitung basiert auf einer früheren Version dieses "
"Handbuchs für das alte Debian-Installationssystem (den <quote>Boot-Floppies</"
"quote>) und wurde aktualisiert, um den neuen Debian Installer zu "
"dokumentieren. Allerdings wurde die Anleitung für &architecture; noch nicht "
"vollständig für den neuen Installer aufbereitet und überprüft. Es gibt viele "
"verbliebene Teile in diesem Handbuch, die unvollständig oder überholt sind "
"oder noch den <quote>Boot-Floppy-Installer</quote> beschreiben. Sie können "
"möglicherweise eine neuere Version auf der <ulink url=\"&url-d-i;\">&d-i;-"
"Website</ulink> finden, in der diese Architektur vielleicht besser "
"dokumentiert ist. Möglicherweise gibt es dort auch zusätzliche Übersetzungen."

#. Tag: para
#: bookinfo.xml:30
#, no-c-format
msgid ""
"Although this installation guide for &architecture; is mostly up-to-date, we "
"plan to make some changes and reorganize parts of the manual after the "
"official release of &releasename;. A newer version of this manual may be "
"found on the Internet at the <ulink url=\"&url-d-i;\">&d-i; home page</"
"ulink>. You may also be able to find additional translations there."
msgstr ""
"Obwohl diese Installationsanleitung für &architecture; überwiegend aktuell "
"ist, planen wir einige Änderungen und Umorganisationen nach der offiziellen "
"Herausgabe von &releasename-cap;. Sie finden möglicherweise eine neuere "
"Version dieses Handbuchs auf der <ulink url=\"&url-d-i;\">&d-i;-Website</"
"ulink>. Möglicherweise gibt es dort auch zusätzliche Übersetzungen."

#. Tag: para
#: bookinfo.xml:39
#, no-c-format
msgid ""
"This translation of the installation guide is not up-to-date and currently "
"there is noone actively working on updating it. Keep this in mind when "
"reading it; it may contain outdated or wrong information. Read or double-"
"check the English variant, if in doubt. If you can help us with updating the "
"translation, please contact <email>debian-boot@lists.debian.org</email> or "
"the <ulink url=\"https://lists.debian.org/i18n.html\">debian-l10n-xxx "
"mailinglist</ulink> for this language. Many thanks"
msgstr ""
"This translation of the installation guide is not up-to-date and currently "
"there is noone actively working on updating it. Keep this in mind when "
"reading it; it may contain outdated or wrong information. Read or double-"
"check the English variant, if in doubt. If you can help us with updating the "
"translation, please contact <email>debian-boot@lists.debian.org</email> or "
"the <ulink url=\"https://lists.debian.org/i18n.html\">debian-l10n-xxx "
"mailinglist</ulink> for this language. Many thanks"

#. Tag: para
#: bookinfo.xml:53
#, no-c-format
msgid ""
"Translators can use this paragraph to provide some information about the "
"status of the translation, for example if the translation is still being "
"worked on or if review is wanted (don't forget to mention where comments "
"should be sent!). See build/lang-options/README on how to enable this "
"paragraph. Its condition is \"translation-status\"."
msgstr ""
"Deutsche Übersetzung von Holger Wansing und anderen. Senden Sie Vorschläge "
"oder Hinweise auf Fehler in dieser Übersetzung an <email>debian-l10n-"
"german@lists.debian.org</email>."

#. Tag: holder
#: bookinfo.xml:66
#, no-c-format
msgid "the Debian Installer team"
msgstr "Das Debian-Installer-Team"

#. Tag: para
#: bookinfo.xml:70
#, no-c-format
msgid ""
"This manual is free software; you may redistribute it and/or modify it under "
"the terms of the GNU General Public License. Please refer to the license in "
"<xref linkend=\"appendix-gpl\"/>."
msgstr ""
"Dieses Handbuch ist freie Software; Sie können es unter den Bedingungen der "
"GNU General Public License weiter veröffentlichen und/oder verändern. Sie "
"finden die Lizenz im <xref linkend=\"appendix-gpl\"/>."

#. Tag: para
#: bookinfo.xml:78
#, no-c-format
msgid "Build version of this manual: &debversion;."
msgstr "Build-Version dieses Handbuchs: &debversion;."
